m255
K3
13
cModel Technology
Z0 d/home/skalldri/ece327/lab1
T_opt
V@8M3gA^GR684R1lE2f;zD1
Z1 04 6 4 work sum_tb main 1
=1-14dae9740818-52d58ab3-b8f30-4633
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/skalldri/ece327/lab1
T_opt1
VT_MWLEMFY]JoGU>W`OKh;2
R1
=1-14dae9740818-52d58afc-2989f-46e6
R2
n@_opt1
R3
Esum
Z5 w1389726356
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8sum.vhd
Z9 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
Z10 OL;C;10.1;51
31
Z11 !s108 1389726453.050684
Z12 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z13 !s107 sum_tb.vhd|sum.vhd|
Z14 o-93 +acc -work work-msim
Z15 tExplicit 1
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R6
R7
Z16 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
l11
L10
V<c9<8A6zfA74CoIa`K8C`2
!s100 12^]_OQ[bz>RCQ^nf3W@k2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Esum_tb
Z17 w1389725479
R6
R7
R4
Z18 8sum_tb.vhd
Z19 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R10
31
R11
R12
R13
R14
R15
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R16
R6
R7
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
VF=aFA`JS<ZY<RVXA;OIf;1
!s100 S6Jj`KPUoHeIPRW_>PFa42
R10
31
R11
R12
R13
R14
R15
!i10b 1
