m255
K3
13
cModel Technology
Z0 d/home/skalldri/ece327/lab1
T_opt
V@8M3gA^GR684R1lE2f;zD1
Z1 04 6 4 work sum_tb main 1
=1-14dae9740818-52d58ab3-b8f30-4633
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/skalldri/ece327/lab1
T_opt1
VT_MWLEMFY]JoGU>W`OKh;2
R1
=1-14dae9740818-52d58afc-2989f-46e6
R2
n@_opt1
R3
R4
T_opt2
VhZiU<nfXnKk`6=_@A@Ged0
04 7 4 work add2_tb main 1
=1-14dae9740818-52d592dd-42e6e-518c
R2
n@_opt2
R3
Eadd2
Z5 w1389728195
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8add2.vhd
Z9 Fadd2.vhd
l0
L5
Vk<]laQeZ;QGMYUS@bB^h92
Z10 OL;C;10.1;51
31
Z11 !s108 1389728471.412517
Z12 !s90 -93|+acc|-work|work-msim|sum.vhd|carry.vhd|fulladder.vhd|add2.vhd|add2_tb.vhd|
Z13 !s107 add2_tb.vhd|add2.vhd|fulladder.vhd|carry.vhd|sum.vhd|
Z14 o-93 +acc -work work-msim
Z15 tExplicit 1
!s100 [GiQf=P[IWO6>AV7I?MY;0
!i10b 1
Amain
Z16 DEx4 work 9 fulladder 0 22 d3^9gH@iPznek6a<H[j`63
R6
R7
Z17 DEx4 work 4 add2 0 22 k<]laQeZ;QGMYUS@bB^h92
l16
L14
VOJ4L6aNeQo5:YeY5DSQVL3
!s100 S3fb7EUZWiU[8jbfl[l9R2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Eadd2_tb
Z18 w1389728457
R6
R7
R4
Z19 8add2_tb.vhd
Z20 Fadd2_tb.vhd
l0
L4
VIER^OLA54M6Tgh=OXX55[0
R10
31
R11
R12
R13
R14
R15
!s100 Y:bVSD=F=9gPZB1FGk^Mj1
!i10b 1
Amain
R17
R6
R7
DEx4 work 7 add2_tb 0 22 IER^OLA54M6Tgh=OXX55[0
l12
L7
Vba4ZTLoM?z[6OD`KhEWn@2
R10
31
R11
R12
R13
R14
R15
!s100 RTWjE^@OREVY?4RCjG_4g1
!i10b 1
Ecarry
Z21 w1389727032
R6
R7
R4
Z22 8carry.vhd
Z23 Fcarry.vhd
l0
L4
VWDdZ[jz>il7ABVi^CO1Ge1
R10
31
R11
R12
R13
R14
R15
!s100 X=K@Ng@H<74YKj@zLb;<I3
!i10b 1
Amain
R6
R7
Z24 DEx4 work 5 carry 0 22 WDdZ[jz>il7ABVi^CO1Ge1
l11
L10
Vj;2h4JFF25dOQFI>gImkD1
!s100 QLK0X?5kEUz8?R]JZTJ^]2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Efulladder
Z25 w1389727755
R6
R7
R4
Z26 8fulladder.vhd
Z27 Ffulladder.vhd
l0
L4
Vd3^9gH@iPznek6a<H[j`63
R10
31
R11
R12
R13
R14
R15
!s100 XM]QVVS=B@_CV6<Lm5H;i2
!i10b 1
Amain
R24
Z28 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
R6
R7
R16
l11
L10
VZjZjlcP`oJ1WHgMz61nH<0
!s100 5OHi8:Xn?XV5ZocJ3Z>Je0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Esum
Z29 w1389726356
R6
R7
R4
Z30 8sum.vhd
Z31 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
R10
31
R11
R12
R13
R14
R15
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R6
R7
R28
l11
L10
V<c9<8A6zfA74CoIa`K8C`2
!s100 12^]_OQ[bz>RCQ^nf3W@k2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Esum_tb
Z32 w1389725479
R6
R7
R4
Z33 8sum_tb.vhd
Z34 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R10
31
Z35 !s108 1389726453.050684
Z36 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z37 !s107 sum_tb.vhd|sum.vhd|
R14
R15
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R28
R6
R7
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
VF=aFA`JS<ZY<RVXA;OIf;1
R10
31
R35
R36
R37
R14
R15
!s100 S6Jj`KPUoHeIPRW_>PFa42
!i10b 1
