***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     19      475       4.00%
LUTs                    107     33216     0.32%
Registers               28      33216     0.08%
Memory Bits             384     483340    0.08%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

*****************************************

Library: work    Cell: lab3    View: main

*****************************************

  Cell                   Library  References     Total Area

 NOT                     cycloneii     2 x
 add_8_0                 OPERATORS     1 x      9      9 LUTs
 addsub_9_0              OPERATORS     1 x     18     18 LUTs
 cycloneii_io            cycloneii    19 x      1     19 IOs
 cycloneii_lcell_comb    cycloneii    53 x      1     53 LUTs
 cycloneii_lcell_ff      cycloneii    20 x      1     20 Registers
 modgen_counter_8_0      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 ram_dq_8_0              OPERATORS     1 x    128    128 Memory Bits
 ram_dq_8_1              OPERATORS     1 x    128    128 Memory Bits
 ram_dq_8_2              OPERATORS     1 x    128    128 Memory Bits
 sub_8_0                 OPERATORS     1 x      9      9 LUTs
 sub_8_1                 OPERATORS     1 x      9      9 LUTs

 Number of ports :                      19
 Number of nets :                      174
 Number of instances :                 102
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        19
 Number of LCs :                         0
 Number of LUTs :                      107
 Number of Memory Bits :               384
 Number of Registers :                  28
 Number of accumulated instances :     170
