                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               9.518 (105.064 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                      Data
       Setup   Path   Source    Dest.                                                                    End 
Index  Slack   Delay   Clock    Clock            Data Start Pin                    Data End Pin          Edge
-----  ------  -----  -------  -------  ---------------------------------  ----------------------------  ----
  1    -5.518  8.760  i_clock  i_clock  reg_i(2)/clk                       reg_out_o_output_obuf(7)/ena  Rise
  2    -5.495  8.737  i_clock  i_clock  reg_i(1)/clk                       reg_out_o_output_obuf(7)/ena  Rise
  3    -5.355  8.597  i_clock  i_clock  reg_i(0)/clk                       reg_out_o_output_obuf(7)/ena  Rise
  4    -3.674  8.299  i_clock  i_clock  i_clock                            reg_out_o_output_obuf(7)/ena  Rise
  5    -0.278  3.520  i_clock  i_clock  modgen_counter_y_pos_reg_q(3)/clk  reg_out_o_output_obuf(7)/ena  Rise
  6    -0.275  3.517  i_clock  i_clock  modgen_counter_y_pos_reg_q(2)/clk  reg_out_o_output_obuf(7)/ena  Rise
  7    -0.095  3.337  i_clock  i_clock  modgen_counter_y_pos_reg_q(1)/clk  reg_out_o_output_obuf(7)/ena  Rise
  8     0.554  2.688  i_clock  i_clock  reg_new_number_set/clk             reg_out_o_output_obuf(7)/ena  Rise
  9     1.245  1.997  i_clock  i_clock  modgen_counter_x_pos_reg_q(1)/clk  reg_i(2)/ena                  Rise
 10     1.248  1.994  i_clock  i_clock  modgen_counter_x_pos_reg_q(0)/clk  reg_i(2)/ena                  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -5.518):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                             GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_i(2)/clk                                  cycloneii_lcell_ff                   0.000   up
reg_i(2)/regout                               cycloneii_lcell_ff         0.000     0.000   up
i(2)                                          (net)                      0.510                  13
ix54113z52923/dataa                           cycloneii_lcell_comb                 0.510   up
ix54113z52923/combout                         cycloneii_lcell_comb       0.545     1.055   up
nx54113z1                                     (net)                      0.610                  18
ix3163z52946/datab                            cycloneii_lcell_comb                 1.665   up
ix3163z52946/combout                          cycloneii_lcell_comb       0.522     2.187   up
nx3163z38                                     (net)                      0.270                   1
ix3163z52945/dataa                            cycloneii_lcell_comb                 2.457   up
ix3163z52945/combout                          cycloneii_lcell_comb       0.545     3.002   up
nx3163z37                                     (net)                      0.270                   1
ix3163z30602/ix45949z52939/datab              cycloneii_lcell_comb                 3.272   up
ix3163z30602/ix45949z52939/cout               cycloneii_lcell_comb       0.495     3.767   up
ix3163z30602/nx45949z31                       (net)                *     0.000                   1
ix3163z30602/ix45949z52937/cin                cycloneii_lcell_comb                 3.767   up
ix3163z30602/ix45949z52937/cout               cycloneii_lcell_comb       0.080     3.847   up
ix3163z30602/nx45949z27                       (net)                *     0.000                   1
ix3163z30602/ix45949z52935/cin                cycloneii_lcell_comb                 3.847   up
ix3163z30602/ix45949z52935/cout               cycloneii_lcell_comb       0.080     3.927   up
ix3163z30602/nx45949z23                       (net)                *     0.000                   1
ix3163z30602/ix45949z52933/cin                cycloneii_lcell_comb                 3.927   up
ix3163z30602/ix45949z52933/cout               cycloneii_lcell_comb       0.080     4.007   up
ix3163z30602/nx45949z19                       (net)                *     0.000                   1
ix3163z30602/ix45949z52931/cin                cycloneii_lcell_comb                 4.007   up
ix3163z30602/ix45949z52931/cout               cycloneii_lcell_comb       0.080     4.087   up
ix3163z30602/nx45949z15                       (net)                *     0.000                   1
ix3163z30602/ix45949z52929/cin                cycloneii_lcell_comb                 4.087   up
ix3163z30602/ix45949z52929/cout               cycloneii_lcell_comb       0.080     4.167   up
ix3163z30602/nx45949z11                       (net)                *     0.000                   1
ix3163z30602/ix45949z52927/cin                cycloneii_lcell_comb                 4.167   up
ix3163z30602/ix45949z52927/cout               cycloneii_lcell_comb       0.080     4.247   up
ix3163z30602/nx45949z7                        (net)                *     0.000                   1
ix3163z30602/ix45949z52925/cin                cycloneii_lcell_comb                 4.247   up
ix3163z30602/ix45949z52925/combout            cycloneii_lcell_comb       0.000     4.247   up
ix3163z30602/nx44952z1                        (net)                *     0.290                   2
ix3163z52963/dataa                            cycloneii_lcell_comb                 4.537   up
ix3163z52963/combout                          cycloneii_lcell_comb       0.545     5.082   up
nx3163z74                                     (net)                *     0.270                   1
ix3163z52962/datab                            cycloneii_lcell_comb                 5.352   up
ix3163z52962/combout                          cycloneii_lcell_comb       0.522     5.874   up
nx3163z73                                     (net)                *     0.290                   2
ix3163z52966/datac                            cycloneii_lcell_comb                 6.164   up
ix3163z52966/combout                          cycloneii_lcell_comb       0.322     6.486   up
nx3163z77                                     (net)                *     0.270                   1
ix3163z52965/datac                            cycloneii_lcell_comb                 6.756   up
ix3163z52965/combout                          cycloneii_lcell_comb       0.322     7.078   up
nx3163z76                                     (net)                *     0.590                  17
modgen_counter_o_output/ix58250z52923/datab   cycloneii_lcell_comb                 7.668   up
modgen_counter_o_output/ix58250z52923/combout cycloneii_lcell_comb       0.522     8.190   up
modgen_counter_o_output/nx58250z2             (net)                *     0.570                  16
reg_out_o_output_obuf(7)/ena                  cycloneii_lcell_ff                   8.760   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.758
		                        -----------
		Data required time:           3.242
		Data arrival time:       -    8.760   ( 55.02% cell delay, 44.98% net delay )
		                        -----------
		Slack (VIOLATED):            -5.518

End CTE Analysis ..... CPU Time Used: 0 sec.
