vendor_name = exemplar
source_file = 2, P:/ece327/lab3-no-modulo/mem.vhd
source_file = 1, P:/ece327/lab3-no-modulo/lab3.vhd
design_name = lab3
instance =      comp,         ix3163z30602,         ix3163z30602,           addsub_9_0,         1, 81::81:
instance =      comp, modgen_counter_o_output, modgen_counter_o_output,   modgen_counter_8_0,         1, 99::99:
instance =      comp,         ix3163z19322,         ix3163z19322,              sub_8_0,         1, 83::83:
instance =      comp,         ix3163z19319,         ix3163z19319,              sub_8_1,         1, 82::82:
instance =      comp,         ix3163z60014,         ix3163z60014,              add_8_0,         1, 81::81:
instance =      comp,                  mem,                  mem,           ram_dq_8_0,         2, 22::22:
instance =      comp,                mem_0,                mem_0,           ram_dq_8_1,         2, 22::22:
instance =      comp,                mem_1,                mem_1,           ram_dq_8_2,         2, 22::22:
instance =      comp,         ix15240z1315,         ix15240z1315,                 lab3,         1, 109::109:
instance =      comp,         ix46973z1315,         ix46973z1315,                 lab3,         1, 112::112:
instance =      comp,   reg_new_number_set,   reg_new_number_set,                 lab3,         1, 87::87:
instance =      comp,             reg_i(2),             reg_i(2),                 lab3,         1, 87::87:
instance =      comp,             reg_i(1),             reg_i(1),                 lab3,         1, 87::87:
instance =      comp,             reg_i(0),             reg_i(0),                 lab3,         1, 87::87:
instance =      comp,     reg_end_of_input,     reg_end_of_input,                 lab3,         1, 87::87:
instance =      comp, modgen_counter_y_pos_reg_q(3), modgen_counter_y_pos_reg_q(3),                 lab3,         1, 109::109:
instance =      comp, modgen_counter_y_pos_reg_q(2), modgen_counter_y_pos_reg_q(2),                 lab3,         1, 109::109:
instance =      comp, modgen_counter_y_pos_reg_q(1), modgen_counter_y_pos_reg_q(1),                 lab3,         1, 109::109:
instance =      comp, modgen_counter_y_pos_reg_q(0), modgen_counter_y_pos_reg_q(0),                 lab3,         1, 109::109:
instance =      comp, modgen_counter_x_pos_reg_q(3), modgen_counter_x_pos_reg_q(3),                 lab3,         1, 112::112:
instance =      comp, modgen_counter_x_pos_reg_q(2), modgen_counter_x_pos_reg_q(2),                 lab3,         1, 112::112:
instance =      comp, modgen_counter_x_pos_reg_q(1), modgen_counter_x_pos_reg_q(1),                 lab3,         1, 112::112:
instance =      comp, modgen_counter_x_pos_reg_q(0), modgen_counter_x_pos_reg_q(0),                 lab3,         1, 112::112:
instance =      comp,         ix3163z52931,         ix3163z52931,                 lab3,         1, 15::15:
instance =      comp,         ix3163z52933,         ix3163z52933,                 lab3,         1, 15::15:
instance =      comp,         ix3163z52935,         ix3163z52935,                 lab3,         1, 15::15:
instance =      comp,         ix3163z52937,         ix3163z52937,                 lab3,         1, 15::15:
instance =      comp,         ix3163z52939,         ix3163z52939,                 lab3,         1, 15::15:
instance =      comp,        ix53087z52924,        ix53087z52924,                 lab3,         1, 87::87:
instance =      comp,        ix53087z52925,        ix53087z52925,                 lab3,         1, 103::103:
instance =      comp,        ix45976z52923,        ix45976z52923,                 lab3,         1, 112::112:
instance =      comp,        ix44979z52923,        ix44979z52923,                 lab3,         1, 112::112:
instance =      comp,        ix43982z52923,        ix43982z52923,                 lab3,         1, 112::112:
instance =      comp,        ix35397z52924,        ix35397z52924,                 lab3,         1, 109::109:
instance =      comp,        ix14243z52923,        ix14243z52923,                 lab3,         1, 109::109:
instance =      comp,        ix13246z52923,        ix13246z52923,                 lab3,         1, 109::109:
instance =      comp,        ix12249z52923,        ix12249z52923,                 lab3,         1, 109::109:
instance =      comp,         ix3163z52954,         ix3163z52954,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52953,         ix3163z52953,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52952,         ix3163z52952,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52951,         ix3163z52951,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52950,         ix3163z52950,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52949,         ix3163z52949,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52948,         ix3163z52948,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52947,         ix3163z52947,                 lab3,         1, 9::9:
instance =      comp,         ix3163z52925,         ix3163z52925,                 lab3,         1, 74::74:
instance =      comp,        ix46973z52924,        ix46973z52924,                 lab3,         1, 125::125:
instance =      comp,         ix3163z52956,         ix3163z52956,                 lab3,         1, 74::74:
instance =      comp,         ix3163z52961,         ix3163z52961,                 lab3,         1, 97::97:
instance =      comp,         ix3163z52923,         ix3163z52923,                 lab3,         1, 99::99:
instance =      comp,         ix3163z52965,         ix3163z52965,                 lab3,         1, 87::87:
instance =      comp,         ix3163z52941,         ix3163z52941,                 lab3,         1, 15::15:
instance =      comp,         ix3163z52943,         ix3163z52943,                 lab3,         1, 15::15:
instance =      comp,         ix3163z52945,         ix3163z52945,                 lab3,         1, 15::15:
instance =      port,              i_clock,              i_clock,                 lab3,         1, 7::7:
instance =      port,              i_valid,              i_valid,                 lab3,         1, 8::8:
instance =      port,           i_input[7],           i_input[7],                 lab3,         1, 9::9:
instance =      port,           i_input[6],           i_input[6],                 lab3,         1, 9::9:
instance =      port,           i_input[5],           i_input[5],                 lab3,         1, 9::9:
instance =      port,           i_input[4],           i_input[4],                 lab3,         1, 9::9:
instance =      port,           i_input[3],           i_input[3],                 lab3,         1, 9::9:
instance =      port,           i_input[2],           i_input[2],                 lab3,         1, 9::9:
instance =      port,           i_input[1],           i_input[1],                 lab3,         1, 9::9:
instance =      port,           i_input[0],           i_input[0],                 lab3,         1, 9::9:
instance =      port,              i_reset,              i_reset,                 lab3,         1, 10::10:
instance =      port,          o_output[7],          o_output[7],                 lab3,         1, 11::11:
instance =      port,          o_output[6],          o_output[6],                 lab3,         1, 11::11:
instance =      port,          o_output[5],          o_output[5],                 lab3,         1, 11::11:
instance =      port,          o_output[4],          o_output[4],                 lab3,         1, 11::11:
instance =      port,          o_output[3],          o_output[3],                 lab3,         1, 11::11:
instance =      port,          o_output[2],          o_output[2],                 lab3,         1, 11::11:
instance =      port,          o_output[1],          o_output[1],                 lab3,         1, 11::11:
instance =      port,          o_output[0],          o_output[0],                 lab3,         1, 11::11:
instance =       net,             x_pos(3),             x_pos(3),                 lab3,         1, 112::112:
instance =       net,             x_pos(2),             x_pos(2),                 lab3,         1, 112::112:
instance =       net,             x_pos(1),             x_pos(1),                 lab3,         1, 112::112:
instance =       net,             x_pos(0),             x_pos(0),                 lab3,         1, 112::112:
instance =       net,             y_pos(3),             y_pos(3),                 lab3,         1, 109::109:
instance =       net,             y_pos(2),             y_pos(2),                 lab3,         1, 109::109:
instance =       net,             y_pos(1),             y_pos(1),                 lab3,         1, 109::109:
instance =       net,             y_pos(0),             y_pos(0),                 lab3,         1, 109::109:
instance =       net,                 i(2),                 i(2),                 lab3,         1, 87::87:
instance =       net,                 i(1),                 i(1),                 lab3,         1, 87::87:
instance =       net,         end_of_input,         end_of_input,                 lab3,         1, 87::87:
instance =       net,           mem_1_q(7),           mem_1_q(7),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(6),           mem_1_q(6),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(5),           mem_1_q(5),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(4),           mem_1_q(4),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(3),           mem_1_q(3),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(2),           mem_1_q(2),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(1),           mem_1_q(1),                 lab3,         2, 22::22:
instance =       net,           mem_1_q(0),           mem_1_q(0),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(7),           mem_2_q(7),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(6),           mem_2_q(6),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(5),           mem_2_q(5),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(4),           mem_2_q(4),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(3),           mem_2_q(3),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(2),           mem_2_q(2),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(1),           mem_2_q(1),                 lab3,         2, 22::22:
instance =       net,           mem_2_q(0),           mem_2_q(0),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(7),           mem_3_q(7),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(6),           mem_3_q(6),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(5),           mem_3_q(5),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(4),           mem_3_q(4),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(3),           mem_3_q(3),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(2),           mem_3_q(2),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(1),           mem_3_q(1),                 lab3,         2, 22::22:
instance =       net,           mem_3_q(0),           mem_3_q(0),                 lab3,         2, 22::22:
instance =       net,             nx3163z8,             nx3163z8,                 lab3,         1, 81::81:
instance =       net,            nx3163z49,            nx3163z49,                 lab3,         1, 81::81:
instance =       net,            nx3163z50,            nx3163z50,                 lab3,         1, 81::81:
instance =       net,            nx3163z51,            nx3163z51,                 lab3,         1, 81::81:
instance =       net,            nx3163z52,            nx3163z52,                 lab3,         1, 81::81:
instance =       net,            nx3163z53,            nx3163z53,                 lab3,         1, 81::81:
instance =       net,            nx3163z54,            nx3163z54,                 lab3,         1, 81::81:
instance =       net,            nx3163z55,            nx3163z55,                 lab3,         1, 81::81:
instance =       net,            nx3163z61,            nx3163z61,                 lab3,         1, 81::81:
instance =       net,            nx3163z62,            nx3163z62,                 lab3,         1, 81::81:
instance =       net,            nx3163z63,            nx3163z63,                 lab3,         1, 81::81:
instance =       net,            nx3163z64,            nx3163z64,                 lab3,         1, 81::81:
instance =       net,            nx3163z66,            nx3163z66,                 lab3,         1, 81::81:
instance =       net,            nx3163z67,            nx3163z67,                 lab3,         1, 81::81:
instance =       net,            nx3163z68,            nx3163z68,                 lab3,         1, 81::81:
instance =       net,            nx3163z69,            nx3163z69,                 lab3,         1, 81::81:
instance =       net,            nx3163z11,            nx3163z11,                 lab3,         1, 82::82:
instance =       net,            nx3163z15,            nx3163z15,                 lab3,         1, 82::82:
instance =       net,            nx3163z19,            nx3163z19,                 lab3,         1, 82::82:
instance =       net,            nx3163z23,            nx3163z23,                 lab3,         1, 82::82:
instance =       net,            nx3163z27,            nx3163z27,                 lab3,         1, 82::82:
instance =       net,            nx3163z31,            nx3163z31,                 lab3,         1, 82::82:
instance =       net,            nx3163z35,            nx3163z35,                 lab3,         1, 82::82:
instance =       net,            nx3163z39,            nx3163z39,                 lab3,         1, 82::82:
instance =       net,            nx3163z12,            nx3163z12,                 lab3,         1, 83::83:
instance =       net,            nx3163z16,            nx3163z16,                 lab3,         1, 83::83:
instance =       net,            nx3163z20,            nx3163z20,                 lab3,         1, 83::83:
instance =       net,            nx3163z24,            nx3163z24,                 lab3,         1, 83::83:
instance =       net,            nx3163z28,            nx3163z28,                 lab3,         1, 83::83:
instance =       net,            nx3163z32,            nx3163z32,                 lab3,         1, 83::83:
instance =       net,            nx3163z36,            nx3163z36,                 lab3,         1, 83::83:
instance =       net,            nx3163z40,            nx3163z40,                 lab3,         1, 83::83:
instance =       net,            nx3163z59,            nx3163z59,                 lab3,         1, 81::81:
instance =       net,             nx3163z6,             nx3163z6,                 lab3,         1, 83::83:
instance =       net,             nx3163z4,             nx3163z4,                 lab3,         1, 82::82:
instance =       net,             nx3163z7,             nx3163z7,                 lab3,         1, 81::81:
instance =       net,             nx3163z9,             nx3163z9,                 lab3,         1, 15::15:
instance =       net,            nx3163z13,            nx3163z13,                 lab3,         1, 15::15:
instance =       net,            nx3163z17,            nx3163z17,                 lab3,         1, 15::15:
instance =       net,            nx3163z21,            nx3163z21,                 lab3,         1, 15::15:
instance =       net,            nx3163z25,            nx3163z25,                 lab3,         1, 15::15:
instance =       net,            nx3163z29,            nx3163z29,                 lab3,         1, 15::15:
instance =       net,            nx3163z33,            nx3163z33,                 lab3,         1, 15::15:
instance =       net,            nx3163z37,            nx3163z37,                 lab3,         1, 15::15:
instance =       net,            nx3163z76,            nx3163z76,                 lab3,         1, 87::87:
instance =       net,             nx3163z1,             nx3163z1,                 lab3,         1, 99::99:
instance =       net,            nx3163z72,            nx3163z72,                 lab3,         1, 97::97:
instance =       net,            nx3163z57,            nx3163z57,                 lab3,         1, 74::74:
instance =       net,            nx46973z1,            nx46973z1,                 lab3,         1, 125::125:
instance =       net,             nx3163z3,             nx3163z3,                 lab3,         1, 74::74:
instance =       net,            nx3163z41,            nx3163z41,                 lab3,         1, 9::9:
instance =       net,            nx3163z42,            nx3163z42,                 lab3,         1, 9::9:
instance =       net,            nx3163z43,            nx3163z43,                 lab3,         1, 9::9:
instance =       net,            nx3163z44,            nx3163z44,                 lab3,         1, 9::9:
instance =       net,            nx3163z45,            nx3163z45,                 lab3,         1, 9::9:
instance =       net,            nx3163z46,            nx3163z46,                 lab3,         1, 9::9:
instance =       net,            nx3163z47,            nx3163z47,                 lab3,         1, 9::9:
instance =       net,            nx3163z48,            nx3163z48,                 lab3,         1, 9::9:
instance =       net,            nx12249z1,            nx12249z1,                 lab3,         1, 109::109:
instance =       net,            nx13246z1,            nx13246z1,                 lab3,         1, 109::109:
instance =       net,            nx14243z1,            nx14243z1,                 lab3,         1, 109::109:
instance =       net, modgen_counter_y_pos_NOT_a(0), modgen_counter_y_pos_NOT_a(0),                 lab3,         1, 109::109:
instance =       net,            nx35397z2,            nx35397z2,                 lab3,         1, 109::109:
instance =       net,            nx43982z1,            nx43982z1,                 lab3,         1, 112::112:
instance =       net,            nx44979z1,            nx44979z1,                 lab3,         1, 112::112:
instance =       net,            nx45976z1,            nx45976z1,                 lab3,         1, 112::112:
instance =       net, modgen_counter_x_pos_NOT_a(0), modgen_counter_x_pos_NOT_a(0),                 lab3,         1, 112::112:
instance =       net,            nx53087z2,            nx53087z2,                 lab3,         1, 103::103:
instance =       net,            nx53087z1,            nx53087z1,                 lab3,         1, 87::87:
instance =       net,            nx42146z1,            nx42146z1,                 lab3,         1, 99::99:
instance =       net,            nx42146z2,            nx42146z2,                 lab3,         1, 99::99:
instance =       net,            nx41149z1,            nx41149z1,                 lab3,         1, 99::99:
instance =       net,            nx40152z1,            nx40152z1,                 lab3,         1, 99::99:
instance =       net,            nx39155z1,            nx39155z1,                 lab3,         1, 99::99:
instance =       net,            nx38158z1,            nx38158z1,                 lab3,         1, 99::99:
instance =       net,            nx37161z1,            nx37161z1,                 lab3,         1, 99::99:
instance =       net,            nx36164z1,            nx36164z1,                 lab3,         1, 99::99:
instance =       net,            nx35167z1,            nx35167z1,                 lab3,         1, 99::99:
instance =       net,            nx3163z71,            nx3163z71,                 lab3,         1, 87::87:
instance =       net,            nx54084z1,            nx54084z1,                 lab3,         1, 87::87:
design_name = ram_dq_8_2
instance =      comp,        ix64056z44885,        ix64056z44885,           ram_dq_8_2,         2, 22::22:
instance =      comp,        ix64056z27162,        ix64056z27162,           ram_dq_8_2,         2, 22::22:
instance =      comp,        ix64056z27163,        ix64056z27163,           ram_dq_8_2,         2, 22::22:
instance =       net,            nx64056z1,            nx64056z1,           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(0),          rd_data1(0),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(1),          rd_data1(1),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(2),          rd_data1(2),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(3),          rd_data1(3),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(4),          rd_data1(4),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(5),          rd_data1(5),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(6),          rd_data1(6),           ram_dq_8_2,         2, 22::22:
instance =       net,          rd_data1(7),          rd_data1(7),           ram_dq_8_2,         2, 22::22:
instance =       net,              rd_ena1,              rd_ena1,           ram_dq_8_2,         2, 22::22:
design_name = ram_dq_8_1
instance =      comp,        ix64056z44884,        ix64056z44884,           ram_dq_8_1,         2, 22::22:
instance =      comp,        ix64056z27162,        ix64056z27162,           ram_dq_8_1,         2, 22::22:
instance =      comp,        ix64056z27163,        ix64056z27163,           ram_dq_8_1,         2, 22::22:
instance =       net,            nx64056z1,            nx64056z1,           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(0),          rd_data1(0),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(1),          rd_data1(1),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(2),          rd_data1(2),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(3),          rd_data1(3),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(4),          rd_data1(4),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(5),          rd_data1(5),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(6),          rd_data1(6),           ram_dq_8_1,         2, 22::22:
instance =       net,          rd_data1(7),          rd_data1(7),           ram_dq_8_1,         2, 22::22:
instance =       net,              rd_ena1,              rd_ena1,           ram_dq_8_1,         2, 22::22:
design_name = ram_dq_8_0
instance =      comp,        ix64056z44883,        ix64056z44883,           ram_dq_8_0,         2, 22::22:
instance =      comp,        ix64056z27162,        ix64056z27162,           ram_dq_8_0,         2, 22::22:
instance =      comp,        ix64056z27163,        ix64056z27163,           ram_dq_8_0,         2, 22::22:
instance =       net,            nx64056z1,            nx64056z1,           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(0),          rd_data1(0),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(1),          rd_data1(1),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(2),          rd_data1(2),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(3),          rd_data1(3),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(4),          rd_data1(4),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(5),          rd_data1(5),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(6),          rd_data1(6),           ram_dq_8_0,         2, 22::22:
instance =       net,          rd_data1(7),          rd_data1(7),           ram_dq_8_0,         2, 22::22:
instance =       net,              rd_ena1,              rd_ena1,           ram_dq_8_0,         2, 22::22:
design_name = add_8_0
instance =      comp,        ix44952z52923,        ix44952z52923,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z27162,        ix44952z27162,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52925,        ix44952z52925,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52926,        ix44952z52926,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52927,        ix44952z52927,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52928,        ix44952z52928,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52929,        ix44952z52929,              add_8_0,         1, 81::81:
instance =      comp,        ix23445z52923,        ix23445z52923,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52930,        ix44952z52930,              add_8_0,         1, 81::81:
instance =      comp,        ix44952z52931,        ix44952z52931,              add_8_0,         1, 81::81:
instance =       net,            nx37973z1,            nx37973z1,              add_8_0,         1, 81::81:
instance =       net,           nx44952z22,           nx44952z22,              add_8_0,         1, 81::81:
instance =       net,            nx38970z1,            nx38970z1,              add_8_0,         1, 81::81:
instance =       net,           nx44952z19,           nx44952z19,              add_8_0,         1, 81::81:
instance =       net,            nx39967z1,            nx39967z1,              add_8_0,         1, 81::81:
instance =       net,           nx44952z16,           nx44952z16,              add_8_0,         1, 81::81:
instance =       net,            nx40964z1,            nx40964z1,              add_8_0,         1, 81::81:
instance =       net,           nx44952z13,           nx44952z13,              add_8_0,         1, 81::81:
instance =       net,            nx41961z1,            nx41961z1,              add_8_0,         1, 81::81:
instance =       net,           nx44952z10,           nx44952z10,              add_8_0,         1, 81::81:
instance =       net,            nx42958z1,            nx42958z1,              add_8_0,         1, 81::81:
instance =       net,            nx44952z7,            nx44952z7,              add_8_0,         1, 81::81:
instance =       net,            nx43955z1,            nx43955z1,              add_8_0,         1, 81::81:
instance =       net,            nx44952z4,            nx44952z4,              add_8_0,         1, 81::81:
instance =       net,            nx44952z1,            nx44952z1,              add_8_0,         1, 81::81:
instance =       net,            nx23445z2,            nx23445z2,              add_8_0,         1, 81::81:
instance =       net,            nx23445z1,            nx23445z1,              add_8_0,         1, 81::81:
instance =       net,   nx_add_8_0_vcc_net,   nx_add_8_0_vcc_net,              add_8_0,         1, 81::81:
design_name = sub_8_1
instance =      comp,        ix44952z52923,        ix44952z52923,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z27162,        ix44952z27162,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52925,        ix44952z52925,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52926,        ix44952z52926,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52927,        ix44952z52927,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52928,        ix44952z52928,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52929,        ix44952z52929,              sub_8_1,         1, 82::82:
instance =      comp,        ix23445z52923,        ix23445z52923,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52930,        ix44952z52930,              sub_8_1,         1, 82::82:
instance =      comp,        ix44952z52931,        ix44952z52931,              sub_8_1,         1, 82::82:
instance =       net,            nx37973z1,            nx37973z1,              sub_8_1,         1, 82::82:
instance =       net,           nx44952z22,           nx44952z22,              sub_8_1,         1, 82::82:
instance =       net,            nx38970z1,            nx38970z1,              sub_8_1,         1, 82::82:
instance =       net,           nx44952z19,           nx44952z19,              sub_8_1,         1, 82::82:
instance =       net,            nx39967z1,            nx39967z1,              sub_8_1,         1, 82::82:
instance =       net,           nx44952z16,           nx44952z16,              sub_8_1,         1, 82::82:
instance =       net,            nx40964z1,            nx40964z1,              sub_8_1,         1, 82::82:
instance =       net,           nx44952z13,           nx44952z13,              sub_8_1,         1, 82::82:
instance =       net,            nx41961z1,            nx41961z1,              sub_8_1,         1, 82::82:
instance =       net,           nx44952z10,           nx44952z10,              sub_8_1,         1, 82::82:
instance =       net,            nx42958z1,            nx42958z1,              sub_8_1,         1, 82::82:
instance =       net,            nx44952z7,            nx44952z7,              sub_8_1,         1, 82::82:
instance =       net,            nx43955z1,            nx43955z1,              sub_8_1,         1, 82::82:
instance =       net,            nx44952z4,            nx44952z4,              sub_8_1,         1, 82::82:
instance =       net,            nx44952z1,            nx44952z1,              sub_8_1,         1, 82::82:
instance =       net,            nx23445z2,            nx23445z2,              sub_8_1,         1, 82::82:
instance =       net,            nx23445z1,            nx23445z1,              sub_8_1,         1, 82::82:
instance =       net,   nx_sub_8_1_vcc_net,   nx_sub_8_1_vcc_net,              sub_8_1,         1, 82::82:
design_name = sub_8_0
instance =      comp,        ix44952z52923,        ix44952z52923,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z27162,        ix44952z27162,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52925,        ix44952z52925,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52926,        ix44952z52926,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52927,        ix44952z52927,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52928,        ix44952z52928,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52929,        ix44952z52929,              sub_8_0,         1, 83::83:
instance =      comp,        ix23445z52923,        ix23445z52923,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52930,        ix44952z52930,              sub_8_0,         1, 83::83:
instance =      comp,        ix44952z52931,        ix44952z52931,              sub_8_0,         1, 83::83:
instance =       net,            nx37973z1,            nx37973z1,              sub_8_0,         1, 83::83:
instance =       net,           nx44952z22,           nx44952z22,              sub_8_0,         1, 83::83:
instance =       net,            nx38970z1,            nx38970z1,              sub_8_0,         1, 83::83:
instance =       net,           nx44952z19,           nx44952z19,              sub_8_0,         1, 83::83:
instance =       net,            nx39967z1,            nx39967z1,              sub_8_0,         1, 83::83:
instance =       net,           nx44952z16,           nx44952z16,              sub_8_0,         1, 83::83:
instance =       net,            nx40964z1,            nx40964z1,              sub_8_0,         1, 83::83:
instance =       net,           nx44952z13,           nx44952z13,              sub_8_0,         1, 83::83:
instance =       net,            nx41961z1,            nx41961z1,              sub_8_0,         1, 83::83:
instance =       net,           nx44952z10,           nx44952z10,              sub_8_0,         1, 83::83:
instance =       net,            nx42958z1,            nx42958z1,              sub_8_0,         1, 83::83:
instance =       net,            nx44952z7,            nx44952z7,              sub_8_0,         1, 83::83:
instance =       net,            nx43955z1,            nx43955z1,              sub_8_0,         1, 83::83:
instance =       net,            nx44952z4,            nx44952z4,              sub_8_0,         1, 83::83:
instance =       net,            nx44952z1,            nx44952z1,              sub_8_0,         1, 83::83:
instance =       net,            nx23445z2,            nx23445z2,              sub_8_0,         1, 83::83:
instance =       net,            nx23445z1,            nx23445z1,              sub_8_0,         1, 83::83:
instance =       net,   nx_sub_8_0_vcc_net,   nx_sub_8_0_vcc_net,              sub_8_0,         1, 83::83:
design_name = modgen_counter_8_0
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52929,        ix32510z52929,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z27162,        ix32510z27162,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52923,        ix32510z52923,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52925,        ix32510z52925,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52930,        ix32510z52930,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52926,        ix32510z52926,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52927,        ix32510z52927,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52928,        ix32510z52928,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52931,        ix32510z52931,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx58250z2,            nx58250z2,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z2,            nx32510z2,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z4,            nx32510z4,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z6,            nx32510z6,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z8,            nx32510z8,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z10,           nx32510z10,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z12,           nx32510z12,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z14,           nx32510z14,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z16,           nx32510z16,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z15,           nx32510z15,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z13,           nx32510z13,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z11,           nx32510z11,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z9,            nx32510z9,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z7,            nx32510z7,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z5,            nx32510z5,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z3,            nx32510z3,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z1,            nx32510z1,   modgen_counter_8_0,         1, 99::99:
instance =       net, nx_modgen_counter_8_0_vcc_net, nx_modgen_counter_8_0_vcc_net,   modgen_counter_8_0,         1, 99::99:
design_name = addsub_9_0
instance =      comp,        ix45949z52925,        ix45949z52925,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z27162,        ix45949z27162,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52927,        ix45949z52927,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52929,        ix45949z52929,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52931,        ix45949z52931,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52933,        ix45949z52933,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52935,        ix45949z52935,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52937,        ix45949z52937,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52939,        ix45949z52939,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52941,        ix45949z52941,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52923,        ix45949z52923,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52938,        ix45949z52938,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52940,        ix45949z52940,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52926,        ix45949z52926,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52928,        ix45949z52928,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52930,        ix45949z52930,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52932,        ix45949z52932,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52934,        ix45949z52934,           addsub_9_0,         1, 81::81:
instance =      comp,        ix45949z52936,        ix45949z52936,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z32,           nx45949z32,           addsub_9_0,         1, 81::81:
instance =       net,            nx37973z1,            nx37973z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z31,           nx45949z31,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z28,           nx45949z28,           addsub_9_0,         1, 81::81:
instance =       net,            nx38970z1,            nx38970z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z27,           nx45949z27,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z24,           nx45949z24,           addsub_9_0,         1, 81::81:
instance =       net,            nx39967z1,            nx39967z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z23,           nx45949z23,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z20,           nx45949z20,           addsub_9_0,         1, 81::81:
instance =       net,            nx40964z1,            nx40964z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z19,           nx45949z19,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z16,           nx45949z16,           addsub_9_0,         1, 81::81:
instance =       net,            nx41961z1,            nx41961z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z15,           nx45949z15,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z12,           nx45949z12,           addsub_9_0,         1, 81::81:
instance =       net,            nx42958z1,            nx42958z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z11,           nx45949z11,           addsub_9_0,         1, 81::81:
instance =       net,            nx45949z8,            nx45949z8,           addsub_9_0,         1, 81::81:
instance =       net,            nx43955z1,            nx43955z1,           addsub_9_0,         1, 81::81:
instance =       net,            nx45949z7,            nx45949z7,           addsub_9_0,         1, 81::81:
instance =       net,            nx45949z4,            nx45949z4,           addsub_9_0,         1, 81::81:
instance =       net,            nx44952z1,            nx44952z1,           addsub_9_0,         1, 81::81:
instance =       net,            nx45949z3,            nx45949z3,           addsub_9_0,         1, 81::81:
instance =       net,            nx45949z1,            nx45949z1,           addsub_9_0,         1, 81::81:
instance =       net,           nx45949z35,           nx45949z35,           addsub_9_0,         1, 81::81:
instance =       net, nx_addsub_9_0_vcc_net, nx_addsub_9_0_vcc_net,           addsub_9_0,         1, 81::81:
