***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     21      475       4.42%
LUTs                    247     33216     0.74%
Registers               132     33216     0.40%
Memory Bits             384     483340    0.08%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

*********************************************

Library: work    Cell: top_lab3    View: main

*********************************************

  Cell                   Library  References     Total Area

 NOT                     cycloneii     2 x
 VCC                     cycloneii     1 x
 cycloneii_io            cycloneii    21 x      1     21 IOs
 cycloneii_lcell_comb    cycloneii    14 x      1     14 LUTs
 cycloneii_lcell_ff      cycloneii    15 x      1     15 Registers
 lab3                    work          1 x      0      0 LCs
                                              384    384 Memory Bits
                                               21     21 Registers
                                              109    109 LUTs
 uw_uart                 work          1 x    124    124 LUTs
                                               96     96 Registers

 Number of ports :                      21
 Number of nets :                       76
 Number of instances :                  55
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        21
 Number of LCs :                         0
 Number of LUTs :                      247
 Number of Memory Bits :               384
 Number of Registers :                 132
 Number of accumulated instances :     428
