m255
K3
13
cModel Technology
Z0 dP:\ece327\lab2
vadd_16_0
Z1 IiW8P>d9]LKSizWlD]VRm<2
Z2 V;WWD]kVjJI@So^K<7J;OD1
Z3 dP:\ece327\lab2
Z4 w1391286132
Z5 8uw_tmp/fir_top_logic.v
Z6 Fuw_tmp/fir_top_logic.v
Z7 L0 6806
Z8 OE;L;10.1;51
r1
31
Z9 !s108 1391286192.396000
Z10 !s107 uw_tmp/fir_top_logic.v|
Z11 !s90 -novopt|-work|work-msim|uw_tmp/fir_top_logic.v|
Z12 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s100 ;dZB4=gRcJ_HTX[2mz0KP3
!i10b 1
!s85 0
vadd_16_1
Z14 IC7OO8U^m1Q8AS[CAHDQoc0
Z15 VfTbH:K10HlB5N0`9`m<BQ1
R3
R4
R5
R6
Z16 L0 6677
R8
r1
31
R9
R10
R11
R12
Z17 !s100 RgzQ^<bQ:cfLh:?75Keok2
!i10b 1
!s85 0
vadd_16_10
Z18 Im@HbgnSgRO:a:;fJlRA?X2
Z19 V^QH_UHaDi2gNmdXSoG`Se1
R3
R4
R5
R6
Z20 L0 5516
R8
r1
31
R9
R10
R11
R12
Z21 !s100 i7LUj[<7CTU;g719DXR9<2
!i10b 1
!s85 0
vadd_16_11
Z22 IIU27LT0o>_LI^Ind_KeBG1
Z23 VY=LBG1N0<8iBGjT<:cDi:3
R3
R4
R5
R6
Z24 L0 5387
R8
r1
31
R9
R10
R11
R12
Z25 !s100 7T]mG2B:RiiAK2QXD0=G]2
!i10b 1
!s85 0
vadd_16_12
Z26 IH^S0Xh6SCd6VY^=3G0gKU2
Z27 Vl1oR0n5;oLHL7Qk1mRKB?3
R3
R4
R5
R6
Z28 L0 5258
R8
r1
31
R9
R10
R11
R12
Z29 !s100 A8K3EoJhhheVkDB:hX^L`2
!i10b 1
!s85 0
vadd_16_13
Z30 I8Ege7=k[RbG@T;J_9kB;N0
Z31 V:aeeaVHZ11b?bI1?R=J>A2
R3
R4
R5
R6
Z32 L0 5129
R8
r1
31
R9
R10
R11
R12
Z33 !s100 ;4i2043g7m`[Ij2abJ>Ub1
!i10b 1
!s85 0
vadd_16_14
Z34 IHJh<jLbAzjk2dMU_MD[bm1
Z35 V2nd>g3lEc39_0zF`MbRMo3
R3
R4
R5
R6
Z36 L0 5000
R8
r1
31
R9
R10
R11
R12
Z37 !s100 MgK`XOiOkL=7YgKSm;C6Q0
!i10b 1
!s85 0
vadd_16_15
Z38 ISU[Kbl>b0OnzEQDTJ9dQj2
Z39 VNcml:3<VcZhX9Z=V`aiSh2
R3
R4
R5
R6
Z40 L0 4871
R8
r1
31
R9
R10
R11
R12
Z41 !s100 m4_Chj@B=J9HTnZE?1b9H0
!i10b 1
!s85 0
vadd_16_2
Z42 IOA>P4`>`MP`U]Q=Y1?oTd0
Z43 V@B;_1PIlg;XLQoz@mjHFj3
R3
R4
R5
R6
Z44 L0 6548
R8
r1
31
R9
R10
R11
R12
Z45 !s100 oIa<]b<`zIn<e`OFHFP5f3
!i10b 1
!s85 0
vadd_16_3
Z46 IHF^P>2FcR_6T5ni3f[cXO1
Z47 V6ZKgz^`mTj:I<PjANJ5eS2
R3
R4
R5
R6
Z48 L0 6419
R8
r1
31
R9
R10
R11
R12
Z49 !s100 fk8G9I`2E5d2M=FS6?ga;1
!i10b 1
!s85 0
vadd_16_4
Z50 IV08@YX`JH36n[OkbFn[680
Z51 VW@YflTOJzo9AiOlBNghnP3
R3
R4
R5
R6
Z52 L0 6290
R8
r1
31
R9
R10
R11
R12
Z53 !s100 <iQllWOEO2K>Lc;7@57JF0
!i10b 1
!s85 0
vadd_16_5
Z54 ImdkzAi^V`kUo5Oo?5D?8c2
Z55 Vm92JomVjGJ]G454WaH2m:1
R3
R4
R5
R6
Z56 L0 6161
R8
r1
31
R9
R10
R11
R12
Z57 !s100 U?QSgQS2J?z?1Z2Pgg>UI0
!i10b 1
!s85 0
vadd_16_6
Z58 IOVf=l]<<TFfWBXfM>I`GU0
Z59 V^@gBfBAGo1HLHA9eSO09_1
R3
R4
R5
R6
Z60 L0 6032
R8
r1
31
R9
R10
R11
R12
Z61 !s100 09Si]IRbP6jMFH0lQ@jd@3
!i10b 1
!s85 0
vadd_16_7
Z62 I=HgLg;z`;JdJGLL^i>aW=3
Z63 V4H`m_V4@H2Ab4deYb`jWe3
R3
R4
R5
R6
Z64 L0 5903
R8
r1
31
R9
R10
R11
R12
Z65 !s100 5@J;`0:a=6<^4leFQCWa[1
!i10b 1
!s85 0
vadd_16_8
Z66 IKQMZPa^Rl>^oHFg7dDgL^1
Z67 VbMC3D64nLcYd5BW[[1hOj3
R3
R4
R5
R6
Z68 L0 5774
R8
r1
31
R9
R10
R11
R12
Z69 !s100 8o_b8MAARjF2BfaO:o9kI3
!i10b 1
!s85 0
vadd_16_9
Z70 IRIElN0nQkhAFoD8GF2nWY0
Z71 V:D9Y?XhF]Zd=M7096<`Wc1
R3
R4
R5
R6
Z72 L0 5645
R8
r1
31
R9
R10
R11
R12
Z73 !s100 4lB=dICI42o@Mn2gCgWkE3
!i10b 1
!s85 0
vadd_9_0
Z74 IPiIa^cb50T@Y0j>^:^[mE2
Z75 VUazcRFBQj6J;hJ8AeX=RE2
R3
R4
R5
R6
Z76 L0 2751
R8
r1
31
R9
R10
R11
R12
Z77 !s100 HYC=AgZggnKK2Oa@]S9UT3
!i10b 1
!s85 0
Eaudio_dac
Z78 w1390329208
Z79 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z80 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z81 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z82 8fir_lib.vhd
Z83 Ffir_lib.vhd
l0
L428
Z84 V3cG7LBQSPbk9A1o6mEN673
Z85 OE;C;10.1;51
31
Z86 !s108 1391286207.342000
Z87 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir_lib.vhd|fir.vhd|fir_top.vhd|
Z88 !s107 fir_top.vhd|fir.vhd|fir_lib.vhd|fir_synth_pkg.vhd|
Z89 o-93 +acc -work work-msim
Z90 tExplicit 1
Z91 !s100 0gj8:fECnazSPleLCXD`E1
!i10b 1
Amain
Z92 DPx9 altera_mf 20 altera_mf_components 0 22 ZLaX^9dfYj2OjBPl1:geR3
Z93 DEx4 work 9 audio_pll 0 22 JY^j[@?bK:nT?N^PT7D9<2
R79
R80
R81
Z94 DEx4 work 9 audio_dac 0 22 3cG7LBQSPbk9A1o6mEN673
l460
L443
Z95 VeK5`0N3`f8iZSo@D`MVz73
Z96 !s100 WWlOEg<M1mnInEKFQUn6E0
R85
31
R86
R87
R88
R89
R90
!i10b 1
Eaudio_pll
R78
R92
R80
R81
R3
R82
R83
l0
L370
Z97 VJY^j[@?bK:nT?N^PT7D9<2
R85
31
R86
R87
R88
R89
R90
Z98 !s100 fh:O;aCbA`_^Jb:^mEkbm2
!i10b 1
Amain
R92
R80
R81
R93
l386
L377
Z99 VgfZ]j1mYgSi5N_6W4?BGK3
Z100 !s100 `@3Xj^6DKdFJk@]:3<L9e2
R85
31
R86
R87
R88
R89
R90
!i10b 1
Efir
Z101 w1391286081
Z102 DPx4 work 13 fir_synth_pkg 0 22 <6bA[DLQ98UT^1TSnS62;0
R79
R80
R81
R3
Z103 8fir.vhd
Z104 Ffir.vhd
l0
L11
Z105 V=<@__:Pm:NWSPSL0@Lm712
R85
31
R86
R87
R88
R89
R90
Z106 !s100 4X>QB74@UAziN@gOlF;iF0
!i10b 1
Alow_pass
R102
R79
R80
R81
Z107 DEx4 work 3 fir 0 22 =<@__:Pm:NWSPSL0@Lm712
l87
L74
Z108 VK9ln?0XHYcW6G<mFd[:2o3
R85
31
R86
R87
R88
R89
R90
Z109 !s100 LDE^IMoD3bUii`Y_Z4K^a3
!i10b 1
Aavg
R102
R79
R80
R81
R107
l36
L19
Z110 Vnn5UlPDZWKbELY^6DfeC03
R85
31
R86
R87
R88
R89
R90
Z111 !s100 n=>ge>[cBdo:T8F_8WC>`0
!i10b 1
Pfir_synth_pkg
R79
R80
R81
R78
R3
Z112 8fir_synth_pkg.vhd
Z113 Ffir_synth_pkg.vhd
l0
L11
Z114 V<6bA[DLQ98UT^1TSnS62;0
R85
31
b1
R86
R87
R88
R89
R90
Z115 !s100 Ceb_M<QKA:T_1PfDEofaM2
!i10b 1
Bbody
R102
R79
R80
R81
l0
L72
Z116 V:Vmz44?Ma07:9CZ@@ZM=C0
Z117 !s100 _`lk@>eBn^fSa:3Bn5a?83
R85
31
R86
R87
R88
R89
R90
nbody
!i10b 1
Efir_top
Z118 w1391193252
R102
R79
R80
R81
R3
Z119 8fir_top.vhd
Z120 Ffir_top.vhd
l0
L21
Z121 V0VEASjaQi?F4ZHMLldlK12
R85
31
R86
R87
R88
R89
R90
Z122 !s100 4]f7KBNm:H@8H<<^n^2=j0
!i10b 1
Amain
Z123 DEx4 work 13 i2c_av_config 0 22 04O76aPORl<hloSbU`hFK0
R94
R107
Z124 DEx4 work 11 white_noise 0 22 l3Dhfa_R90>W7<7F?l]V_2
Z125 DEx4 work 9 sine_wave 0 22 JkSEcfeHM6L`7BPc6GS0N0
R102
R79
R80
R81
Z126 DEx4 work 7 fir_top 0 22 0VEASjaQi?F4ZHMLldlK12
l89
L52
Z127 VMU9c=eb3ZcT73daGDkQRM2
R85
31
R86
R87
R88
R89
R90
Z128 !s100 nc=S9;lFGH5GK34=jInYB1
!i10b 1
vfir_top_chip
!i10b 1
Z129 !s100 ?[=LAKdY]6NY6b<Q_NAJh3
Z130 IiKVCakAKnhJ6Hi1KF>`Qn3
Z131 V;^bA604X<Yd;lZAm2ne=a2
R3
w1391286213
Z132 8uw_tmp/fir_top_chip.v
Z133 Fuw_tmp/fir_top_chip.v
L0 31
R8
r1
!s85 0
31
!s108 1391286216.029000
!s107 uw_tmp/fir_top_chip.v|
Z134 !s90 -novopt|+acc|-work|work-msim|uw_tmp/fir_top_chip.v|
Z135 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Ei2c_av_config
R78
R79
R80
R81
R3
R82
R83
l0
L643
Z136 V04O76aPORl<hloSbU`hFK0
R85
31
R86
R87
R88
R89
R90
Z137 !s100 0z4X]c<fFdGcc]VCz28E=1
!i10b 1
Amain
Z138 DEx4 work 8 i2c_ctrl 0 22 EOGIbRcZ1@ai1IDMS:a?D0
R79
R80
R81
R123
l695
L656
Z139 VQK8fjNaT[emRT>ahBkWm71
Z140 !s100 OJ2U?f:b82aSXG_Se@D1H0
R85
31
R86
R87
R88
R89
R90
!i10b 1
vi2c_av_config_notri
Z141 IaO3FIN<E4R@_c3R=2kn;10
Z142 V<_][0NgWV@1Ec7i:?So1_2
R3
R4
R5
R6
Z143 L0 2831
R8
r1
31
R9
R10
R11
R12
Z144 !s100 :2N^@[;5[n[O9oEdD2?PV0
!i10b 1
!s85 0
Ei2c_ctrl
R78
R79
R80
R81
R3
R82
R83
l0
L515
Z145 VEOGIbRcZ1@ai1IDMS:a?D0
R85
31
R86
R87
R88
R89
R90
Z146 !s100 1@jMG:j<USWm[djY2k[l70
!i10b 1
Amain
R79
R80
R81
R138
l544
L532
Z147 VWzFnRlzHIKXhhWLGiG?h42
Z148 !s100 V:nNGXWd;:IV79zNdVQf=3
R85
31
R86
R87
R88
R89
R90
!i10b 1
vi2c_ctrl_notri
Z149 IcE7A9UfdGWB@[C=e34Rl`0
Z150 VED9D2TL7MZ8Yihz=MbcO?1
R3
R4
R5
R6
Z151 L0 2937
R8
r1
31
R9
R10
R11
R12
Z152 !s100 gmGfSH?VKTf3eXf@HRX;F0
!i10b 1
!s85 0
vmodgen_counter_10_0
Z153 I]gNQhEfZ3;A>6;REhl[O33
Z154 VdWi:RZ5QIeLTSY01ZQ:FD2
R3
R4
R5
R6
Z155 L0 2626
R8
r1
31
R9
R10
R11
R12
Z156 !s100 IUG`S?B]?U>A>i0VeZ<L20
!i10b 1
!s85 0
vmodgen_counter_16_0
Z157 I>`z4VXgTmza1lNFAbVTP81
Z158 VMh0b_`ThX4GQ3fDCH03]:3
R3
R4
R5
R6
Z159 L0 3505
R8
r1
31
R9
R10
R11
R12
Z160 !s100 agg:^n:lkOTl9m_zEd5B_3
!i10b 1
!s85 0
vmodgen_counter_16_1
Z161 I?KTJ_6z]DG9JeY[edBC<40
Z162 V1[PD:F8hkUePX024@_2?G1
R3
R4
R5
R6
Z163 L0 3349
R8
r1
31
R9
R10
R11
R12
Z164 !s100 JU8L62YkQIogObZJXeoBG2
!i10b 1
!s85 0
vmodgen_counter_6_0
Z165 I@li5BWOZFO<@lYjg6JYXA2
Z166 VY?W4Fil5g?=ai9<4@;lHB0
R3
R4
R5
R6
Z167 L0 3196
R8
r1
31
R9
R10
R11
R12
Z168 !s100 n:O4_L@=8905dRJONMAFQ0
!i10b 1
!s85 0
vmodgen_counter_9_0
Z169 IBi7@`EblUN6E>7C1E:?:o2
Z170 VTf@PGTlP?0Al@JImREJ2B1
R3
R4
R5
R6
Z171 L0 2511
R8
r1
31
R9
R10
R11
R12
Z172 !s100 D764AjngJiVQTVzd=`o@13
!i10b 1
!s85 0
vmult_32_60
Z173 IYm2h:4MNTMZRiY0^dml8T1
Z174 VE9R8E>az8]33jB23RL_gV0
R3
R4
R5
R6
Z175 L0 8775
R8
r1
31
R9
R10
R11
R12
Z176 !s100 jQ5HBczHKg2E2]d7h3gF>0
!i10b 1
!s85 0
vmult_32_61
Z177 IZV2T;QTW8FPRlB2I:gR?@2
Z178 Vb3NYn3D6^mQ7B]fc65=m12
R3
R4
R5
R6
Z179 L0 8665
R8
r1
31
R9
R10
R11
R12
Z180 !s100 kC:7WVf3m@53V7Vkhlc7b0
!i10b 1
!s85 0
vmult_32_62
Z181 IXF0V@=YPUXG<4KdmKBccT3
Z182 Vo:iglf_MhYIGmdUfkQQAT2
R3
R4
R5
R6
Z183 L0 8530
R8
r1
31
R9
R10
R11
R12
Z184 !s100 _QaBRT`[GJTNgJI5Ikdb;1
!i10b 1
!s85 0
vmult_32_63
Z185 IImUP@XWUZXP0B96@mW[>e3
Z186 VeSF:MG0^Jh;`Gk01nXi723
R3
R4
R5
R6
Z187 L0 8419
R8
r1
31
R9
R10
R11
R12
Z188 !s100 IXS^E@;=OTdnQa;Dd=OGf2
!i10b 1
!s85 0
vmult_32_64
Z189 IVJe]FT0[_9D6_Pak=?UHf1
Z190 VLI;aoD>01KX4dkS2z5aBF1
R3
R4
R5
R6
Z191 L0 8191
R8
r1
31
R9
R10
R11
R12
Z192 !s100 6VZiGa`cbz]U_nKiYCE0E0
!i10b 1
!s85 0
vmult_32_65
Z193 IL6a5cB7^=h[RQzQFCWnCA2
Z194 VHJ0LCJoh<I<_aY0ojzdn?2
R3
R4
R5
R6
Z195 L0 8081
R8
r1
31
R9
R10
R11
R12
Z196 !s100 G6UAb44NcNmYGg@_aIG4[1
!i10b 1
!s85 0
vmult_32_66
Z197 ICGO4`>FHS;G`HC><161DL1
Z198 Vzb?GP;RSIWU?53RICZC9_2
R3
R4
R5
R6
Z199 L0 7971
R8
r1
31
R9
R10
R11
R12
Z200 !s100 coAPGlhDgdDfOX@ZIKYDG1
!i10b 1
!s85 0
vmult_32_67
Z201 ICgf2elP@]GIKk2jzA]bRD0
Z202 VFO7oMd8``5jlVE@`9^=Ti2
R3
R4
R5
R6
Z203 L0 7861
R8
r1
31
R9
R10
R11
R12
Z204 !s100 HT;kgX:I[T7gIgYh53ZJX0
!i10b 1
!s85 0
vmult_32_68
Z205 If3Z2zNO@GmSOD9aY=58O:2
Z206 Vf=9Tz>5HbI=dzoWM;]`FN2
R3
R4
R5
R6
Z207 L0 7751
R8
r1
31
R9
R10
R11
R12
Z208 !s100 GYC5_c:_aKV7;PaAUD`1E1
!i10b 1
!s85 0
vmult_32_69
Z209 Ig1Gz:LO[leInHZ2zj77N>1
Z210 V[LX?TKYSoi5_VMW807XZK2
R3
R4
R5
R6
Z211 L0 7641
R8
r1
31
R9
R10
R11
R12
Z212 !s100 ;LM1aP@YDX[b7]EUAMIF52
!i10b 1
!s85 0
vmult_32_70
Z213 IWJKMhfj80=8;Q:b5b;CDQ1
Z214 V_YbVlK2h3LXW2j=AV[b^j2
R3
R4
R5
R6
Z215 L0 7413
R8
r1
31
R9
R10
R11
R12
Z216 !s100 W6=WfDYAGo_0NJ5e6O]aO2
!i10b 1
!s85 0
vmult_32_71
Z217 I`loROT;BTIdLzf0RkE:d>2
Z218 VkdgB0emT[Iji6[_cLEX_f1
R3
R4
R5
R6
Z219 L0 7302
R8
r1
31
R9
R10
R11
R12
Z220 !s100 ?mWDb1oeiPcBl]TU?Pg7K2
!i10b 1
!s85 0
vmult_32_72
Z221 IVdg`HE3hkX2^l6[UI9_TM2
Z222 Vi>cBUeZ?JH]XWB?V=;HTS0
R3
R4
R5
R6
Z223 L0 7167
R8
r1
31
R9
R10
R11
R12
Z224 !s100 h;<^;_:13MeNPFg=_lR`Y2
!i10b 1
!s85 0
vmult_32_73
Z225 Ijm=Ad]4^9Ph=2_]=0nJ_D2
Z226 VZcfAo70N>J]N4[KModa5]2
R3
R4
R5
R6
Z227 L0 7057
R8
r1
31
R9
R10
R11
R12
Z228 !s100 [`Cm]YaaUQf1MS7z>IAJB2
!i10b 1
!s85 0
vmult_32_74
Z229 IU:nCKk96Y;T33c:AhOkOF2
Z230 V=0=CHDWBB6SV5IRi4GSf50
R3
R4
R5
R6
Z231 L0 6935
R8
r1
31
R9
R10
R11
R12
Z232 !s100 498STRjT1LUE:jF4CRk1c0
!i10b 1
!s85 0
Esine_wave
R78
R102
R79
R80
R81
R3
R82
R83
l0
L10
Z233 VJkSEcfeHM6L`7BPc6GS0N0
R85
31
R86
R87
R88
R89
R90
Z234 !s100 0570O_QV7Mc0^fKbd>4]Q1
!i10b 1
Asample_64
R102
R79
R80
R81
R125
l128
L107
Z235 VV8OJa4RCYQC<4]I:`6=`40
Z236 !s100 aQlXi2=2h;]`5:jTYUm]L1
R85
31
R86
R87
R88
R89
R90
!i10b 1
Asample_1024
R102
R79
R80
R81
R125
l76
L21
Z237 VlFGM^jeE1;]bz9zC9:mKk2
Z238 !s100 OgbMKeN17;V9>Uof@O54I1
R85
31
R86
R87
R88
R89
R90
!i10b 1
vsub_5_0
Z239 IKEWT9XT60LJhGUn[5U[Cj3
Z240 V?]P6l?M;iU3jD?4;O>NAY0
R3
R4
R5
R6
Z241 L0 3298
R8
r1
31
R9
R10
R11
R12
Z242 !s100 FZ]LNKiYMHoM<Z9B]dUV>1
!i10b 1
!s85 0
Ewhite_noise
R78
R102
R79
R80
R81
R3
R82
R83
l0
L150
Z243 Vl3Dhfa_R90>W7<7F?l]V_2
R85
31
R86
R87
R88
R89
R90
Z244 !s100 Sj>AWSaG^9:1@zhie::]Q2
!i10b 1
Amain
R102
R79
R80
R81
R124
l325
L162
Z245 VAbn2^AEn`GSV[0_88AP2O3
Z246 !s100 Cc>11TGTYUb<R9mTL=?^`0
R85
31
R86
R87
R88
R89
R90
!i10b 1
