|lab3
i_clock => i_clock_ibuf.PADIO
i_valid => i_valid_ibuf.PADIO
i_input[0] => i_input_ibuf_0_.PADIO
i_input[1] => i_input_ibuf_1_.PADIO
i_input[2] => i_input_ibuf_2_.PADIO
i_input[3] => i_input_ibuf_3_.PADIO
i_input[4] => i_input_ibuf_4_.PADIO
i_input[5] => i_input_ibuf_5_.PADIO
i_input[6] => i_input_ibuf_6_.PADIO
i_input[7] => i_input_ibuf_7_.PADIO
i_reset => i_reset_ibuf.PADIO
o_output[0] <= ix20192z43919.PADIO
o_output[1] <= ix19195z43919.PADIO
o_output[2] <= ix18198z43919.PADIO
o_output[3] <= ix17201z43919.PADIO
o_output[4] <= ix16204z43919.PADIO
o_output[5] <= ix15207z43919.PADIO
o_output[6] <= ix14210z43919.PADIO
o_output[7] <= ix13213z43919.PADIO


|lab3|sub_8_1:ix3163z19319
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|lab3|sub_8_0:ix3163z19322
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|lab3|addsub_9_0:ix3163z30602
mode => ~NO_FANOUT~
cin => ~NO_FANOUT~
a[0] => ix45949z52939.DATAB
a[1] => ix45949z52937.DATAB
a[2] => ix45949z52935.DATAB
a[3] => ix45949z52933.DATAB
a[4] => ix45949z52931.DATAB
a[5] => ix45949z52929.DATAB
a[6] => ix45949z52927.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ~NO_FANOUT~
b[0] => ix45949z52940.DATAA
b[1] => ix45949z52938.DATAA
b[2] => ix45949z52936.DATAA
b[3] => ix45949z52934.DATAA
b[4] => ix45949z52932.DATAA
b[5] => ix45949z52930.DATAA
b[6] => ix45949z52928.DATAA
b[7] => ix45949z52926.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52939.COMBOUT
d[1] <= ix45949z52937.COMBOUT
d[2] <= ix45949z52935.COMBOUT
d[3] <= ix45949z52933.COMBOUT
d[4] <= ix45949z52931.COMBOUT
d[5] <= ix45949z52929.COMBOUT
d[6] <= ix45949z52927.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= <UNC>
px147 => ix45949z52941.DATAA
px147 => ix45949z52923.DATAA
px147 => ix45949z52938.DATAB
px147 => ix45949z52940.DATAB
px147 => ix45949z52926.DATAB
px147 => ix45949z52928.DATAB
px147 => ix45949z52930.DATAB
px147 => ix45949z52932.DATAB
px147 => ix45949z52934.DATAB
px147 => ix45949z52936.DATAB


|lab3|add_8_0:ix3163z60014
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|lab3|ram_dq_8_0:mem
wr_data1[0] => altsyncram:ix64056z44883.data_a[0]
wr_data1[1] => altsyncram:ix64056z44883.data_a[1]
wr_data1[2] => altsyncram:ix64056z44883.data_a[2]
wr_data1[3] => altsyncram:ix64056z44883.data_a[3]
wr_data1[4] => altsyncram:ix64056z44883.data_a[4]
wr_data1[5] => altsyncram:ix64056z44883.data_a[5]
wr_data1[6] => altsyncram:ix64056z44883.data_a[6]
wr_data1[7] => altsyncram:ix64056z44883.data_a[7]
rd_data1[0] <= altsyncram:ix64056z44883.q_b[0]
rd_data1[1] <= altsyncram:ix64056z44883.q_b[1]
rd_data1[2] <= altsyncram:ix64056z44883.q_b[2]
rd_data1[3] <= altsyncram:ix64056z44883.q_b[3]
rd_data1[4] <= altsyncram:ix64056z44883.q_b[4]
rd_data1[5] <= altsyncram:ix64056z44883.q_b[5]
rd_data1[6] <= altsyncram:ix64056z44883.q_b[6]
rd_data1[7] <= altsyncram:ix64056z44883.q_b[7]
addr1[0] => altsyncram:ix64056z44883.address_a[0]
addr1[0] => altsyncram:ix64056z44883.address_b[0]
addr1[1] => altsyncram:ix64056z44883.address_a[1]
addr1[1] => altsyncram:ix64056z44883.address_b[1]
addr1[2] => altsyncram:ix64056z44883.address_a[2]
addr1[2] => altsyncram:ix64056z44883.address_b[2]
addr1[3] => altsyncram:ix64056z44883.address_a[3]
addr1[3] => altsyncram:ix64056z44883.address_b[3]
wr_clk1 => altsyncram:ix64056z44883.clock0
wr_clk1 => altsyncram:ix64056z44883.clock1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z44883.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|lab3|ram_dq_8_0:mem|altsyncram:ix64056z44883
wren_a => altsyncram_hsh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hsh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hsh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hsh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hsh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hsh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hsh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hsh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hsh2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_hsh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hsh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hsh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hsh2:auto_generated.address_a[3]
address_b[0] => altsyncram_hsh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hsh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hsh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hsh2:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hsh2:auto_generated.clock0
clock1 => altsyncram_hsh2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_hsh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hsh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hsh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hsh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hsh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hsh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hsh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hsh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|ram_dq_8_0:mem|altsyncram:ix64056z44883|altsyncram_hsh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|lab3|ram_dq_8_1:mem_0
wr_data1[0] => altsyncram:ix64056z44884.data_a[0]
wr_data1[1] => altsyncram:ix64056z44884.data_a[1]
wr_data1[2] => altsyncram:ix64056z44884.data_a[2]
wr_data1[3] => altsyncram:ix64056z44884.data_a[3]
wr_data1[4] => altsyncram:ix64056z44884.data_a[4]
wr_data1[5] => altsyncram:ix64056z44884.data_a[5]
wr_data1[6] => altsyncram:ix64056z44884.data_a[6]
wr_data1[7] => altsyncram:ix64056z44884.data_a[7]
rd_data1[0] <= altsyncram:ix64056z44884.q_b[0]
rd_data1[1] <= altsyncram:ix64056z44884.q_b[1]
rd_data1[2] <= altsyncram:ix64056z44884.q_b[2]
rd_data1[3] <= altsyncram:ix64056z44884.q_b[3]
rd_data1[4] <= altsyncram:ix64056z44884.q_b[4]
rd_data1[5] <= altsyncram:ix64056z44884.q_b[5]
rd_data1[6] <= altsyncram:ix64056z44884.q_b[6]
rd_data1[7] <= altsyncram:ix64056z44884.q_b[7]
addr1[0] => altsyncram:ix64056z44884.address_a[0]
addr1[0] => altsyncram:ix64056z44884.address_b[0]
addr1[1] => altsyncram:ix64056z44884.address_a[1]
addr1[1] => altsyncram:ix64056z44884.address_b[1]
addr1[2] => altsyncram:ix64056z44884.address_a[2]
addr1[2] => altsyncram:ix64056z44884.address_b[2]
addr1[3] => altsyncram:ix64056z44884.address_a[3]
addr1[3] => altsyncram:ix64056z44884.address_b[3]
wr_clk1 => altsyncram:ix64056z44884.clock0
wr_clk1 => altsyncram:ix64056z44884.clock1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z44884.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|lab3|ram_dq_8_1:mem_0|altsyncram:ix64056z44884
wren_a => altsyncram_hsh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hsh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hsh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hsh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hsh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hsh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hsh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hsh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hsh2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_hsh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hsh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hsh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hsh2:auto_generated.address_a[3]
address_b[0] => altsyncram_hsh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hsh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hsh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hsh2:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hsh2:auto_generated.clock0
clock1 => altsyncram_hsh2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_hsh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hsh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hsh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hsh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hsh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hsh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hsh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hsh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|ram_dq_8_1:mem_0|altsyncram:ix64056z44884|altsyncram_hsh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|lab3|ram_dq_8_2:mem_1
wr_data1[0] => altsyncram:ix64056z44885.data_a[0]
wr_data1[1] => altsyncram:ix64056z44885.data_a[1]
wr_data1[2] => altsyncram:ix64056z44885.data_a[2]
wr_data1[3] => altsyncram:ix64056z44885.data_a[3]
wr_data1[4] => altsyncram:ix64056z44885.data_a[4]
wr_data1[5] => altsyncram:ix64056z44885.data_a[5]
wr_data1[6] => altsyncram:ix64056z44885.data_a[6]
wr_data1[7] => altsyncram:ix64056z44885.data_a[7]
rd_data1[0] <= altsyncram:ix64056z44885.q_b[0]
rd_data1[1] <= altsyncram:ix64056z44885.q_b[1]
rd_data1[2] <= altsyncram:ix64056z44885.q_b[2]
rd_data1[3] <= altsyncram:ix64056z44885.q_b[3]
rd_data1[4] <= altsyncram:ix64056z44885.q_b[4]
rd_data1[5] <= altsyncram:ix64056z44885.q_b[5]
rd_data1[6] <= altsyncram:ix64056z44885.q_b[6]
rd_data1[7] <= altsyncram:ix64056z44885.q_b[7]
addr1[0] => altsyncram:ix64056z44885.address_a[0]
addr1[0] => altsyncram:ix64056z44885.address_b[0]
addr1[1] => altsyncram:ix64056z44885.address_a[1]
addr1[1] => altsyncram:ix64056z44885.address_b[1]
addr1[2] => altsyncram:ix64056z44885.address_a[2]
addr1[2] => altsyncram:ix64056z44885.address_b[2]
addr1[3] => altsyncram:ix64056z44885.address_a[3]
addr1[3] => altsyncram:ix64056z44885.address_b[3]
wr_clk1 => altsyncram:ix64056z44885.clock0
wr_clk1 => altsyncram:ix64056z44885.clock1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z44885.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|lab3|ram_dq_8_2:mem_1|altsyncram:ix64056z44885
wren_a => altsyncram_hsh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hsh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hsh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hsh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hsh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hsh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hsh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hsh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hsh2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_hsh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hsh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hsh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hsh2:auto_generated.address_a[3]
address_b[0] => altsyncram_hsh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hsh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hsh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hsh2:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hsh2:auto_generated.clock0
clock1 => altsyncram_hsh2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_hsh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hsh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hsh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hsh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hsh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hsh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hsh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hsh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|ram_dq_8_2:mem_1|altsyncram:ix64056z44885|altsyncram_hsh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|lab3|modgen_counter_8_0:modgen_counter_o_output
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= <UNC>
q[1] <= <UNC>
q[2] <= <UNC>
q[3] <= <UNC>
q[4] <= <UNC>
q[5] <= <UNC>
q[6] <= <UNC>
q[7] <= <UNC>
clk_en => ix58250z52923.DATAA
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix58250z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix58250z52923.DATAC
px51 <= ix32510z52923.COMBOUT
px24 <= ix58250z52923.COMBOUT
px47 <= ix32510z52925.COMBOUT
px25 <= ix32510z52926.COMBOUT
px17 <= ix32510z52927.COMBOUT
px13 <= ix32510z52928.COMBOUT
px9 <= ix32510z52929.COMBOUT
px5 <= ix32510z52930.COMBOUT
px1 <= ix32510z52931.COMBOUT


