|top_lab3
nrst => nrst_ibuf.PADIO
clk => clk_ibuf.PADIO
rxflex => rxflex_ibuf.PADIO
txflex <= ix21351z43919.PADIO
ctsflex <= ctsflex_obuf.PADIO
o_sevenseg[0] <= ix41851z43919.PADIO
o_sevenseg[1] <= ix42848z43919.PADIO
o_sevenseg[2] <= ix43845z43919.PADIO
o_sevenseg[3] <= ix44842z43919.PADIO
o_sevenseg[4] <= ix45839z43919.PADIO
o_sevenseg[5] <= ix46836z43919.PADIO
o_sevenseg[6] <= ix47833z43919.PADIO
o_sevenseg[7] <= o_sevenseg_obuf_7_.PADIO
o_sevenseg[8] <= ix49827z43919.PADIO
o_sevenseg[9] <= ix50824z43919.PADIO
o_sevenseg[10] <= ix62540z43919.PADIO
o_sevenseg[11] <= ix63537z43919.PADIO
o_sevenseg[12] <= ix64534z43919.PADIO
o_sevenseg[13] <= ix65531z43919.PADIO
o_sevenseg[14] <= ix992z43919.PADIO
o_sevenseg[15] <= o_sevenseg_obuf_15_.PADIO


|top_lab3|lab3:u_lab3
i_clock => modgen_counter_8_0:modgen_counter_o_output.clock
i_clock => ram_dq_8_0:mem.wr_clk1
i_clock => ram_dq_8_1:mem_0.wr_clk1
i_clock => ram_dq_8_2:mem_1.wr_clk1
i_clock => reg_new_number_set.CLK
i_clock => reg_i_2_.CLK
i_clock => reg_i_1_.CLK
i_clock => reg_i_0_.CLK
i_clock => reg_end_of_input.CLK
i_clock => modgen_counter_y_pos_reg_q_3_.CLK
i_clock => modgen_counter_y_pos_reg_q_2_.CLK
i_clock => modgen_counter_y_pos_reg_q_1_.CLK
i_clock => modgen_counter_y_pos_reg_q_0_.CLK
i_clock => modgen_counter_x_pos_reg_q_3_.CLK
i_clock => modgen_counter_x_pos_reg_q_2_.CLK
i_clock => modgen_counter_x_pos_reg_q_1_.CLK
i_clock => modgen_counter_x_pos_reg_q_0_.CLK
i_valid => add_8_0:ix3163z60014.p_i_valid
i_valid => modgen_counter_x_pos_reg_q_3_.ENA
i_valid => modgen_counter_x_pos_reg_q_2_.ENA
i_valid => modgen_counter_x_pos_reg_q_1_.ENA
i_valid => modgen_counter_x_pos_reg_q_0_.ENA
i_valid => ix53087z52924.DATAA
i_valid => ix53066z52923.DATAA
i_valid => ix3163z52923.DATAA
i_input[0] => ram_dq_8_0:mem.wr_data1[0]
i_input[0] => ram_dq_8_1:mem_0.wr_data1[0]
i_input[0] => ram_dq_8_2:mem_1.wr_data1[0]
i_input[0] => ix3163z52954.DATAA
i_input[1] => add_8_0:ix3163z60014.b[1]
i_input[1] => ram_dq_8_0:mem.wr_data1[1]
i_input[1] => ram_dq_8_1:mem_0.wr_data1[1]
i_input[1] => ram_dq_8_2:mem_1.wr_data1[1]
i_input[1] => ix3163z52953.DATAA
i_input[2] => add_8_0:ix3163z60014.b[2]
i_input[2] => ram_dq_8_0:mem.wr_data1[2]
i_input[2] => ram_dq_8_1:mem_0.wr_data1[2]
i_input[2] => ram_dq_8_2:mem_1.wr_data1[2]
i_input[2] => ix3163z52952.DATAA
i_input[3] => add_8_0:ix3163z60014.b[3]
i_input[3] => ram_dq_8_0:mem.wr_data1[3]
i_input[3] => ram_dq_8_1:mem_0.wr_data1[3]
i_input[3] => ram_dq_8_2:mem_1.wr_data1[3]
i_input[3] => ix3163z52951.DATAA
i_input[4] => add_8_0:ix3163z60014.b[4]
i_input[4] => ram_dq_8_0:mem.wr_data1[4]
i_input[4] => ram_dq_8_1:mem_0.wr_data1[4]
i_input[4] => ram_dq_8_2:mem_1.wr_data1[4]
i_input[4] => ix3163z52950.DATAA
i_input[5] => add_8_0:ix3163z60014.b[5]
i_input[5] => ram_dq_8_0:mem.wr_data1[5]
i_input[5] => ram_dq_8_1:mem_0.wr_data1[5]
i_input[5] => ram_dq_8_2:mem_1.wr_data1[5]
i_input[5] => ix3163z52949.DATAA
i_input[6] => add_8_0:ix3163z60014.b[6]
i_input[6] => ram_dq_8_0:mem.wr_data1[6]
i_input[6] => ram_dq_8_1:mem_0.wr_data1[6]
i_input[6] => ram_dq_8_2:mem_1.wr_data1[6]
i_input[6] => ix3163z52948.DATAA
i_input[7] => add_8_0:ix3163z60014.b[7]
i_input[7] => ram_dq_8_0:mem.wr_data1[7]
i_input[7] => ram_dq_8_1:mem_0.wr_data1[7]
i_input[7] => ram_dq_8_2:mem_1.wr_data1[7]
i_input[7] => ix3163z52947.DATAA
i_reset => modgen_counter_8_0:modgen_counter_o_output.aclear
o_output[0] <= modgen_counter_8_0:modgen_counter_o_output.q[0]
o_output[1] <= modgen_counter_8_0:modgen_counter_o_output.q[1]
o_output[2] <= modgen_counter_8_0:modgen_counter_o_output.q[2]
o_output[3] <= modgen_counter_8_0:modgen_counter_o_output.q[3]
o_output[4] <= modgen_counter_8_0:modgen_counter_o_output.q[4]
o_output[5] <= modgen_counter_8_0:modgen_counter_o_output.q[5]
o_output[6] <= modgen_counter_8_0:modgen_counter_o_output.q[6]
o_output[7] <= modgen_counter_8_0:modgen_counter_o_output.q[7]
p_RData_0_ => add_8_0:ix3163z60014.p_RData_0_
p_nrst_int => ix46973z52924.DATAB


|top_lab3|lab3:u_lab3|sub_8_1:ix3163z19319
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_lab3|lab3:u_lab3|sub_8_0:ix3163z19322
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_lab3|lab3:u_lab3|addsub_9_0:ix3163z30602
mode => ~NO_FANOUT~
cin => ~NO_FANOUT~
a[0] => ix45949z52939.DATAB
a[1] => ix45949z52937.DATAB
a[2] => ix45949z52935.DATAB
a[3] => ix45949z52933.DATAB
a[4] => ix45949z52931.DATAB
a[5] => ix45949z52929.DATAB
a[6] => ix45949z52927.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ~NO_FANOUT~
b[0] => ix45949z52940.DATAA
b[1] => ix45949z52938.DATAA
b[2] => ix45949z52936.DATAA
b[3] => ix45949z52934.DATAA
b[4] => ix45949z52932.DATAA
b[5] => ix45949z52930.DATAA
b[6] => ix45949z52928.DATAA
b[7] => ix45949z52926.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52939.COMBOUT
d[1] <= ix45949z52937.COMBOUT
d[2] <= ix45949z52935.COMBOUT
d[3] <= ix45949z52933.COMBOUT
d[4] <= ix45949z52931.COMBOUT
d[5] <= ix45949z52929.COMBOUT
d[6] <= ix45949z52927.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= <UNC>
px64 => ix45949z52941.DATAA
px64 => ix45949z52923.DATAA
px64 => ix45949z52938.DATAB
px64 => ix45949z52940.DATAB
px64 => ix45949z52926.DATAB
px64 => ix45949z52928.DATAB
px64 => ix45949z52930.DATAB
px64 => ix45949z52932.DATAB
px64 => ix45949z52934.DATAB
px64 => ix45949z52936.DATAB


|top_lab3|lab3:u_lab3|add_8_0:ix3163z60014
cin => ~NO_FANOUT~
a[0] => ix44952z52932.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ~NO_FANOUT~
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT
p_i_valid => ix44952z52931.DATAB
p_RData_0_ => ix44952z52931.DATAA


|top_lab3|lab3:u_lab3|ram_dq_8_0:mem
wr_data1[0] => altsyncram:ix64056z44883.data_a[0]
wr_data1[1] => altsyncram:ix64056z44883.data_a[1]
wr_data1[2] => altsyncram:ix64056z44883.data_a[2]
wr_data1[3] => altsyncram:ix64056z44883.data_a[3]
wr_data1[4] => altsyncram:ix64056z44883.data_a[4]
wr_data1[5] => altsyncram:ix64056z44883.data_a[5]
wr_data1[6] => altsyncram:ix64056z44883.data_a[6]
wr_data1[7] => altsyncram:ix64056z44883.data_a[7]
rd_data1[0] <= altsyncram:ix64056z44883.q_b[0]
rd_data1[1] <= altsyncram:ix64056z44883.q_b[1]
rd_data1[2] <= altsyncram:ix64056z44883.q_b[2]
rd_data1[3] <= altsyncram:ix64056z44883.q_b[3]
rd_data1[4] <= altsyncram:ix64056z44883.q_b[4]
rd_data1[5] <= altsyncram:ix64056z44883.q_b[5]
rd_data1[6] <= altsyncram:ix64056z44883.q_b[6]
rd_data1[7] <= altsyncram:ix64056z44883.q_b[7]
addr1[0] => altsyncram:ix64056z44883.address_a[0]
addr1[0] => altsyncram:ix64056z44883.address_b[0]
addr1[1] => altsyncram:ix64056z44883.address_a[1]
addr1[1] => altsyncram:ix64056z44883.address_b[1]
addr1[2] => altsyncram:ix64056z44883.address_a[2]
addr1[2] => altsyncram:ix64056z44883.address_b[2]
addr1[3] => altsyncram:ix64056z44883.address_a[3]
addr1[3] => altsyncram:ix64056z44883.address_b[3]
wr_clk1 => altsyncram:ix64056z44883.clock0
wr_clk1 => altsyncram:ix64056z44883.clock1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z44883.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_lab3|lab3:u_lab3|ram_dq_8_0:mem|altsyncram:ix64056z44883
wren_a => altsyncram_hsh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hsh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hsh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hsh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hsh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hsh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hsh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hsh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hsh2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_hsh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hsh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hsh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hsh2:auto_generated.address_a[3]
address_b[0] => altsyncram_hsh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hsh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hsh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hsh2:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hsh2:auto_generated.clock0
clock1 => altsyncram_hsh2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_hsh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hsh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hsh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hsh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hsh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hsh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hsh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hsh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_lab3|lab3:u_lab3|ram_dq_8_0:mem|altsyncram:ix64056z44883|altsyncram_hsh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top_lab3|lab3:u_lab3|ram_dq_8_1:mem_0
wr_data1[0] => altsyncram:ix64056z44884.data_a[0]
wr_data1[1] => altsyncram:ix64056z44884.data_a[1]
wr_data1[2] => altsyncram:ix64056z44884.data_a[2]
wr_data1[3] => altsyncram:ix64056z44884.data_a[3]
wr_data1[4] => altsyncram:ix64056z44884.data_a[4]
wr_data1[5] => altsyncram:ix64056z44884.data_a[5]
wr_data1[6] => altsyncram:ix64056z44884.data_a[6]
wr_data1[7] => altsyncram:ix64056z44884.data_a[7]
rd_data1[0] <= altsyncram:ix64056z44884.q_b[0]
rd_data1[1] <= altsyncram:ix64056z44884.q_b[1]
rd_data1[2] <= altsyncram:ix64056z44884.q_b[2]
rd_data1[3] <= altsyncram:ix64056z44884.q_b[3]
rd_data1[4] <= altsyncram:ix64056z44884.q_b[4]
rd_data1[5] <= altsyncram:ix64056z44884.q_b[5]
rd_data1[6] <= altsyncram:ix64056z44884.q_b[6]
rd_data1[7] <= altsyncram:ix64056z44884.q_b[7]
addr1[0] => altsyncram:ix64056z44884.address_a[0]
addr1[0] => altsyncram:ix64056z44884.address_b[0]
addr1[1] => altsyncram:ix64056z44884.address_a[1]
addr1[1] => altsyncram:ix64056z44884.address_b[1]
addr1[2] => altsyncram:ix64056z44884.address_a[2]
addr1[2] => altsyncram:ix64056z44884.address_b[2]
addr1[3] => altsyncram:ix64056z44884.address_a[3]
addr1[3] => altsyncram:ix64056z44884.address_b[3]
wr_clk1 => altsyncram:ix64056z44884.clock0
wr_clk1 => altsyncram:ix64056z44884.clock1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z44884.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_lab3|lab3:u_lab3|ram_dq_8_1:mem_0|altsyncram:ix64056z44884
wren_a => altsyncram_hsh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hsh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hsh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hsh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hsh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hsh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hsh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hsh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hsh2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_hsh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hsh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hsh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hsh2:auto_generated.address_a[3]
address_b[0] => altsyncram_hsh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hsh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hsh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hsh2:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hsh2:auto_generated.clock0
clock1 => altsyncram_hsh2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_hsh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hsh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hsh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hsh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hsh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hsh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hsh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hsh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_lab3|lab3:u_lab3|ram_dq_8_1:mem_0|altsyncram:ix64056z44884|altsyncram_hsh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top_lab3|lab3:u_lab3|ram_dq_8_2:mem_1
wr_data1[0] => altsyncram:ix64056z44885.data_a[0]
wr_data1[1] => altsyncram:ix64056z44885.data_a[1]
wr_data1[2] => altsyncram:ix64056z44885.data_a[2]
wr_data1[3] => altsyncram:ix64056z44885.data_a[3]
wr_data1[4] => altsyncram:ix64056z44885.data_a[4]
wr_data1[5] => altsyncram:ix64056z44885.data_a[5]
wr_data1[6] => altsyncram:ix64056z44885.data_a[6]
wr_data1[7] => altsyncram:ix64056z44885.data_a[7]
rd_data1[0] <= altsyncram:ix64056z44885.q_b[0]
rd_data1[1] <= altsyncram:ix64056z44885.q_b[1]
rd_data1[2] <= altsyncram:ix64056z44885.q_b[2]
rd_data1[3] <= altsyncram:ix64056z44885.q_b[3]
rd_data1[4] <= altsyncram:ix64056z44885.q_b[4]
rd_data1[5] <= altsyncram:ix64056z44885.q_b[5]
rd_data1[6] <= altsyncram:ix64056z44885.q_b[6]
rd_data1[7] <= altsyncram:ix64056z44885.q_b[7]
addr1[0] => altsyncram:ix64056z44885.address_a[0]
addr1[0] => altsyncram:ix64056z44885.address_b[0]
addr1[1] => altsyncram:ix64056z44885.address_a[1]
addr1[1] => altsyncram:ix64056z44885.address_b[1]
addr1[2] => altsyncram:ix64056z44885.address_a[2]
addr1[2] => altsyncram:ix64056z44885.address_b[2]
addr1[3] => altsyncram:ix64056z44885.address_a[3]
addr1[3] => altsyncram:ix64056z44885.address_b[3]
wr_clk1 => altsyncram:ix64056z44885.clock0
wr_clk1 => altsyncram:ix64056z44885.clock1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z44885.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_lab3|lab3:u_lab3|ram_dq_8_2:mem_1|altsyncram:ix64056z44885
wren_a => altsyncram_hsh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hsh2:auto_generated.data_a[0]
data_a[1] => altsyncram_hsh2:auto_generated.data_a[1]
data_a[2] => altsyncram_hsh2:auto_generated.data_a[2]
data_a[3] => altsyncram_hsh2:auto_generated.data_a[3]
data_a[4] => altsyncram_hsh2:auto_generated.data_a[4]
data_a[5] => altsyncram_hsh2:auto_generated.data_a[5]
data_a[6] => altsyncram_hsh2:auto_generated.data_a[6]
data_a[7] => altsyncram_hsh2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_hsh2:auto_generated.address_a[0]
address_a[1] => altsyncram_hsh2:auto_generated.address_a[1]
address_a[2] => altsyncram_hsh2:auto_generated.address_a[2]
address_a[3] => altsyncram_hsh2:auto_generated.address_a[3]
address_b[0] => altsyncram_hsh2:auto_generated.address_b[0]
address_b[1] => altsyncram_hsh2:auto_generated.address_b[1]
address_b[2] => altsyncram_hsh2:auto_generated.address_b[2]
address_b[3] => altsyncram_hsh2:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hsh2:auto_generated.clock0
clock1 => altsyncram_hsh2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_hsh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hsh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hsh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hsh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hsh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hsh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hsh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hsh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_lab3|lab3:u_lab3|ram_dq_8_2:mem_1|altsyncram:ix64056z44885|altsyncram_hsh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top_lab3|lab3:u_lab3|modgen_counter_8_0:modgen_counter_o_output
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ix57253z52923.DATAA
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix57253z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAC


|top_lab3|uw_uart:u_uw_uart
CLK => UARTS:u_UARTS.CLK
CLK => modgen_counter_16_0:modgen_counter_waitcount.clock
CLK => reg_sdout_3_.CLK
CLK => reg_mdata_3_.CLK
CLK => reg_dsend.CLK
CLK => reg_ack.CLK
CLK => reg_State.CLK
CLK => reg_RData_7_.CLK
CLK => reg_RData_6_.CLK
CLK => reg_RData_5_.CLK
CLK => reg_RData_4_.CLK
CLK => reg_RData_3_.CLK
CLK => reg_RData_2_.CLK
CLK => reg_RData_1_.CLK
CLK => reg_RData_0_.CLK
CLK => reg_LD_SDOUT.CLK
CLK => reg_CharAvail.CLK
RST => UARTS:u_UARTS.RST
RST => reg_dsend.SCLR
RST => reg_ack.SCLR
RST => reg_State.ACLR
RST => reg_RData_7_.ACLR
RST => reg_RData_6_.ACLR
RST => reg_RData_5_.ACLR
RST => reg_RData_4_.ACLR
RST => reg_RData_3_.ACLR
RST => reg_RData_2_.ACLR
RST => reg_RData_1_.ACLR
RST => reg_RData_0_.ACLR
RST => reg_LD_SDOUT.ACLR
RST => reg_CharAvail.ACLR
RXFLEX => UARTS:u_UARTS.p_RXFLEX
RXFLEX => ix29443z52923.DATAA
datain[0] <= ix40426z52923.COMBOUT
datain[1] <= ix41423z52923.COMBOUT
datain[2] <= ix42420z52923.COMBOUT
datain[3] <= ix43417z52923.COMBOUT
datain[4] <= ix44414z52923.COMBOUT
datain[5] <= ix45411z52923.COMBOUT
datain[6] <= ix46408z52923.COMBOUT
datain[7] <= ix47405z52923.COMBOUT
TXFLEX <= <UNC>
o_pixavail <= reg_CharAvail.REGOUT
p_Tx_Reg_14n6ss1_0_ <= UARTS:u_UARTS.p_Tx_Reg_14n6ss1_0_
p_NOT_rtlcn2 <= UARTS:u_UARTS.p_NOT_rtlcn2
p_RData_0_ <= reg_RData_0_.REGOUT
p_nrst_int => UARTS:u_UARTS.p_nrst_int_dup_76
p_nrst_int => ix42856z52923.DATAD
p_nrst_int => ix36748z52923.DATAD
p_nrst_int => ix33354z52923.DATAC
p_nrst_int => ix33354z52924.DATAB
p_nrst_int => ix29443z52923.DATAB


|top_lab3|uw_uart:u_uw_uart|modgen_counter_16_0:modgen_counter_waitcount
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= reg_q_13_.REGOUT
q[14] <= reg_q_14_.REGOUT
q[15] <= reg_q_15_.REGOUT
clk_en => reg_q_9_.ENA
clk_en => reg_q_8_.ENA
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_15_.ENA
clk_en => reg_q_14_.ENA
clk_en => reg_q_13_.ENA
clk_en => reg_q_12_.ENA
clk_en => reg_q_11_.ENA
clk_en => reg_q_10_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_lab3|uw_uart:u_uw_uart|UARTS:u_UARTS
CLK => modgen_counter_11_0:modgen_counter_RxDiv.clock
CLK => modgen_counter_12_0:modgen_counter_TxDiv.clock
CLK => reg_Tx_Reg_4_.CLK
CLK => reg_Tx_Reg_3_.CLK
CLK => reg_Tx_Reg_2_.CLK
CLK => reg_Tx_Reg_1_.CLK
CLK => reg_TxFSM_1_.CLK
CLK => reg_TxFSM_0_.CLK
CLK => reg_TxDivisor_5_.CLK
CLK => reg_TopTx.CLK
CLK => reg_TopRx.CLK
CLK => reg_Rx_r.CLK
CLK => reg_Rx_Reg_7_.CLK
CLK => reg_Rx_Reg_6_.CLK
CLK => reg_Rx_Reg_5_.CLK
CLK => reg_Rx_Reg_4_.CLK
CLK => reg_Rx_Reg_3_.CLK
CLK => reg_Rx_Reg_2_.CLK
CLK => reg_Rx_Reg_1_.CLK
CLK => reg_Rx_Reg_0_.CLK
CLK => reg_RxRDYi.CLK
CLK => reg_RxFSM_6_.CLK
CLK => reg_RxFSM_5_.CLK
CLK => reg_RxFSM_3_.CLK
CLK => reg_RxFSM_2_.CLK
CLK => reg_RxFSM_1_.CLK
CLK => reg_RxFSM_0_.CLK
CLK => reg_RxErr.CLK
CLK => reg_Dout_7_.CLK
CLK => reg_Dout_6_.CLK
CLK => reg_Dout_5_.CLK
CLK => reg_Dout_4_.CLK
CLK => reg_Dout_3_.CLK
CLK => reg_Dout_2_.CLK
CLK => reg_Dout_1_.CLK
CLK => reg_Dout_0_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_0_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_0_.CLK
RST => modgen_counter_11_0:modgen_counter_RxDiv.aclear
RST => modgen_counter_12_0:modgen_counter_TxDiv.aclear
RST => reg_Tx_Reg_4_.ACLR
RST => reg_Tx_Reg_3_.ACLR
RST => reg_Tx_Reg_2_.ACLR
RST => reg_Tx_Reg_1_.ACLR
RST => reg_TxFSM_1_.ACLR
RST => reg_TxFSM_0_.ACLR
RST => reg_TxDivisor_5_.ACLR
RST => reg_TopTx.ACLR
RST => reg_TopRx.ACLR
RST => reg_Rx_r.ACLR
RST => reg_Rx_Reg_7_.ACLR
RST => reg_Rx_Reg_6_.ACLR
RST => reg_Rx_Reg_5_.ACLR
RST => reg_Rx_Reg_4_.ACLR
RST => reg_Rx_Reg_3_.ACLR
RST => reg_Rx_Reg_2_.ACLR
RST => reg_Rx_Reg_1_.ACLR
RST => reg_Rx_Reg_0_.ACLR
RST => reg_RxRDYi.ACLR
RST => reg_RxFSM_6_.ACLR
RST => reg_RxFSM_5_.ACLR
RST => reg_RxFSM_3_.ACLR
RST => reg_RxFSM_2_.ACLR
RST => reg_RxFSM_1_.ACLR
RST => reg_RxFSM_0_.ACLR
RST => reg_RxErr.ACLR
RST => reg_Dout_7_.ACLR
RST => reg_Dout_6_.ACLR
RST => reg_Dout_5_.ACLR
RST => reg_Dout_4_.ACLR
RST => reg_Dout_3_.ACLR
RST => reg_Dout_2_.ACLR
RST => reg_Dout_1_.ACLR
RST => reg_Dout_0_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_0_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_0_.ACLR
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ix29621z52924.DATAA
Din[3] => ix30618z52924.DATAA
Din[3] => ix31615z52923.DATAA
Din[3] => ix28624z52924.DATAA
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
LD => ix4608z52924.DATAA
LD => ix61812z52923.DATAA
LD => ix31615z52924.DATAA
Rx => ix15541z52925.DATAA
Baud => ~NO_FANOUT~
Dout[0] <= reg_Dout_0_.REGOUT
Dout[1] <= reg_Dout_1_.REGOUT
Dout[2] <= reg_Dout_2_.REGOUT
Dout[3] <= reg_Dout_3_.REGOUT
Dout[4] <= reg_Dout_4_.REGOUT
Dout[5] <= reg_Dout_5_.REGOUT
Dout[6] <= reg_Dout_6_.REGOUT
Dout[7] <= reg_Dout_7_.REGOUT
Tx <= <UNC>
TxBusy <= <UNC>
RxErr <= reg_RxErr.REGOUT
RxRDY <= reg_RxRDYi.REGOUT
p_Tx_Reg_14n6ss1_0_ <= ix61140z52923.COMBOUT
p_NOT_rtlcn2 <= ix61812z52923.COMBOUT
p_RXFLEX => ix15541z52926.DATAA
p_RXFLEX => ix57064z52923.DATAA
p_nrst_int_dup_76 => ix15541z52926.DATAC
p_nrst_int_dup_76 => ix57064z52923.DATAB


|top_lab3|uw_uart:u_uw_uart|UARTS:u_UARTS|modgen_counter_11_0:modgen_counter_RxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_lab3|uw_uart:u_uw_uart|UARTS:u_UARTS|modgen_counter_12_0:modgen_counter_TxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_11_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


