// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3")
  (DATE "02/15/2014 13:32:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52961)
    (DELAY
      (ABSOLUTE
        (PORT datab (879:879:879) (879:879:879))
        (PORT datac (899:899:899) (899:899:899))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6184:6184:6184) (6184:6184:6184))
        (PORT d[1] (6042:6042:6042) (6042:6042:6042))
        (PORT d[2] (5917:5917:5917) (5917:5917:5917))
        (PORT d[3] (5938:5938:5938) (5938:5938:5938))
        (PORT d[4] (6251:6251:6251) (6251:6251:6251))
        (PORT d[5] (5924:5924:5924) (5924:5924:5924))
        (PORT d[6] (2242:2242:2242) (2242:2242:2242))
        (PORT d[7] (2056:2056:2056) (2056:2056:2056))
        (PORT clk (1751:1751:1751) (1751:1751:1751))
        (PORT ena (1667:1667:1667) (1667:1667:1667))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (877:877:877) (877:877:877))
        (PORT d[1] (881:881:881) (881:881:881))
        (PORT d[2] (879:879:879) (879:879:879))
        (PORT d[3] (881:881:881) (881:881:881))
        (PORT clk (1752:1752:1752) (1752:1752:1752))
        (PORT ena (1668:1668:1668) (1668:1668:1668))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1307:1307:1307) (1307:1307:1307))
        (PORT clk (1752:1752:1752) (1752:1752:1752))
        (PORT ena (1668:1668:1668) (1668:1668:1668))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1752:1752:1752))
        (PORT d[0] (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1986:1986:1986))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1986:1986:1986))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (877:877:877) (877:877:877))
        (PORT d[1] (881:881:881) (881:881:881))
        (PORT d[2] (879:879:879) (879:879:879))
        (PORT d[3] (881:881:881) (881:881:881))
        (PORT clk (1788:1788:1788) (1788:1788:1788))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1788:1788:1788) (1788:1788:1788))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_1_aix64056z44885_aauto_generated_aram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2022:2022:2022))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6162:6162:6162) (6162:6162:6162))
        (PORT d[1] (6049:6049:6049) (6049:6049:6049))
        (PORT d[2] (6229:6229:6229) (6229:6229:6229))
        (PORT d[3] (5941:5941:5941) (5941:5941:5941))
        (PORT d[4] (6263:6263:6263) (6263:6263:6263))
        (PORT d[5] (5798:5798:5798) (5798:5798:5798))
        (PORT d[6] (2245:2245:2245) (2245:2245:2245))
        (PORT d[7] (2399:2399:2399) (2399:2399:2399))
        (PORT clk (1741:1741:1741) (1741:1741:1741))
        (PORT ena (1786:1786:1786) (1786:1786:1786))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1500:1500:1500) (1500:1500:1500))
        (PORT d[1] (1228:1228:1228) (1228:1228:1228))
        (PORT d[2] (1819:1819:1819) (1819:1819:1819))
        (PORT d[3] (1527:1527:1527) (1527:1527:1527))
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT ena (1787:1787:1787) (1787:1787:1787))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1426:1426:1426) (1426:1426:1426))
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT ena (1787:1787:1787) (1787:1787:1787))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT d[0] (1787:1787:1787) (1787:1787:1787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1500:1500:1500) (1500:1500:1500))
        (PORT d[1] (1228:1228:1228) (1228:1228:1228))
        (PORT d[2] (1819:1819:1819) (1819:1819:1819))
        (PORT d[3] (1527:1527:1527) (1527:1527:1527))
        (PORT clk (1778:1778:1778) (1778:1778:1778))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1778:1778:1778) (1778:1778:1778))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1778:1778:1778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_aix64056z44883_aauto_generated_aram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2012:2012:2012))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datab (784:784:784) (784:784:784))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (852:852:852))
        (PORT datab (508:508:508) (508:508:508))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix23445z52923)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52947)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1219:1219:1219))
        (PORT datab (2142:2142:2142) (2142:2142:2142))
        (PORT datac (1502:1502:1502) (1502:1502:1502))
        (PORT datad (1513:1513:1513) (1513:1513:1513))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52926)
    (DELAY
      (ABSOLUTE
        (PORT datac (971:971:971) (971:971:971))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5829:5829:5829) (5829:5829:5829))
        (PORT d[1] (6060:6060:6060) (6060:6060:6060))
        (PORT d[2] (5967:5967:5967) (5967:5967:5967))
        (PORT d[3] (6249:6249:6249) (6249:6249:6249))
        (PORT d[4] (6561:6561:6561) (6561:6561:6561))
        (PORT d[5] (6132:6132:6132) (6132:6132:6132))
        (PORT d[6] (2219:2219:2219) (2219:2219:2219))
        (PORT d[7] (2100:2100:2100) (2100:2100:2100))
        (PORT clk (1750:1750:1750) (1750:1750:1750))
        (PORT ena (1698:1698:1698) (1698:1698:1698))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1532:1532:1532) (1532:1532:1532))
        (PORT d[1] (1240:1240:1240) (1240:1240:1240))
        (PORT d[2] (1841:1841:1841) (1841:1841:1841))
        (PORT d[3] (1555:1555:1555) (1555:1555:1555))
        (PORT clk (1751:1751:1751) (1751:1751:1751))
        (PORT ena (1699:1699:1699) (1699:1699:1699))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1338:1338:1338) (1338:1338:1338))
        (PORT clk (1751:1751:1751) (1751:1751:1751))
        (PORT ena (1699:1699:1699) (1699:1699:1699))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
      (HOLD ena (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1751:1751:1751))
        (PORT d[0] (1699:1699:1699) (1699:1699:1699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1985:1985:1985))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1985:1985:1985))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1532:1532:1532) (1532:1532:1532))
        (PORT d[1] (1240:1240:1240) (1240:1240:1240))
        (PORT d[2] (1841:1841:1841) (1841:1841:1841))
        (PORT d[3] (1555:1555:1555) (1555:1555:1555))
        (PORT clk (1787:1787:1787) (1787:1787:1787))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1787:1787:1787) (1787:1787:1787))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1787:1787:1787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE mem_0_aix64056z44884_aauto_generated_aram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2021:2021:2021))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (858:858:858))
        (PORT datab (1097:1097:1097) (1097:1097:1097))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (526:526:526))
        (PORT datab (861:861:861) (861:861:861))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52948)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2319:2319:2319))
        (PORT datab (404:404:404) (404:404:404))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (1625:1625:1625) (1625:1625:1625))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52928)
    (DELAY
      (ABSOLUTE
        (PORT datac (972:972:972) (972:972:972))
        (PORT datad (858:858:858) (858:858:858))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52949)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1219:1219:1219))
        (PORT datab (1503:1503:1503) (1503:1503:1503))
        (PORT datac (1153:1153:1153) (1153:1153:1153))
        (PORT datad (5660:5660:5660) (5660:5660:5660))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52930)
    (DELAY
      (ABSOLUTE
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52950)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (PORT datab (5741:5741:5741) (5741:5741:5741))
        (PORT datac (918:918:918) (918:918:918))
        (PORT datad (1413:1413:1413) (1413:1413:1413))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52932)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (518:518:518) (518:518:518))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52951)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (5713:5713:5713) (5713:5713:5713))
        (PORT datad (824:824:824) (824:824:824))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52934)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52952)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6071:6071:6071) (6071:6071:6071))
        (PORT datab (405:405:405) (405:405:405))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datad (1626:1626:1626) (1626:1626:1626))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52936)
    (DELAY
      (ABSOLUTE
        (PORT datac (907:907:907) (907:907:907))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52944)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (1572:1572:1572) (1572:1572:1572))
        (PORT datac (1453:1453:1453) (1453:1453:1453))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52943)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (846:846:846) (846:846:846))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52954)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (PORT datab (5967:5967:5967) (5967:5967:5967))
        (PORT datac (918:918:918) (918:918:918))
        (PORT datad (806:806:806) (806:806:806))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52940)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (292:292:292))
        (PORT datad (1464:1464:1464) (1464:1464:1464))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52935)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (296:296:296) (296:296:296))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (528:528:528) (528:528:528))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (569:569:569))
        (PORT datab (5720:5720:5720) (5720:5720:5720))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6357:6357:6357) (6357:6357:6357))
        (PORT datab (808:808:808) (808:808:808))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1263:1263:1263))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52957)
    (DELAY
      (ABSOLUTE
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix53087z52925)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix35397z52924)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (905:905:905))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (876:876:876) (876:876:876))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_clock_ibuf.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE i_clock_aclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (179:179:179) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE i_clock_aclkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_reset_ibuf.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE i_reset_aclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (173:173:173) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE i_reset_aclkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_valid_ibuf.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix53066z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (5575:5575:5575) (5575:5575:5575))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE y_pos_0__a_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x_pos_0__a_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_x_pos_reg_q_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1680:1680:1680))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (886:886:886) (886:886:886))
        (PORT ena (6303:6303:6303) (6303:6303:6303))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix45976z52923)
    (DELAY
      (ABSOLUTE
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_x_pos_reg_q_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1680:1680:1680))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (886:886:886) (886:886:886))
        (PORT ena (6303:6303:6303) (6303:6303:6303))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix44979z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_x_pos_reg_q_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1680:1680:1680))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (886:886:886) (886:886:886))
        (PORT ena (6303:6303:6303) (6303:6303:6303))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix43982z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_x_pos_reg_q_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1680:1680:1680))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (886:886:886) (886:886:886))
        (PORT ena (6303:6303:6303) (6303:6303:6303))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix53087z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (386:386:386) (386:386:386))
        (PORT datac (5580:5580:5580) (5580:5580:5580))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_y_pos_reg_q_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix14243z52923)
    (DELAY
      (ABSOLUTE
        (PORT datad (886:886:886) (886:886:886))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_y_pos_reg_q_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix13246z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (885:885:885) (885:885:885))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_y_pos_reg_q_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix12249z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_y_pos_reg_q_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix35397z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (902:902:902) (902:902:902))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_end_of_input)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1680:1680:1680))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (886:886:886) (886:886:886))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix46973z52924)
    (DELAY
      (ABSOLUTE
        (PORT datac (2855:2855:2855) (2855:2855:2855))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_new_number_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1680:1680:1680))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (886:886:886) (886:886:886))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nx54084z1_a_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (910:910:910))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_i_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_i_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (1327:1327:1327) (1327:1327:1327))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE i_2__a_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (398:398:398))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_i_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1405:1405:1405) (1405:1405:1405))
        (PORT ena (1561:1561:1561) (1561:1561:1561))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52925)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (970:970:970))
        (PORT datac (974:974:974) (974:974:974))
        (PORT datad (1259:1259:1259) (1259:1259:1259))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52956)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1233:1233:1233))
        (PORT datab (1504:1504:1504) (1504:1504:1504))
        (PORT datad (1198:1198:1198) (1198:1198:1198))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix51243z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (969:969:969))
        (PORT datac (973:973:973) (973:973:973))
        (PORT datad (1258:1258:1258) (1258:1258:1258))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_0_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_1_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_2_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_3_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_4_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_5_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_6_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1016:1016:1016) (1016:1016:1016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_input_ibuf_7_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1016:1016:1016) (1016:1016:1016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (872:872:872))
        (PORT datab (841:841:841) (841:841:841))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix54113z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (401:401:401))
        (PORT datad (1463:1463:1463) (1463:1463:1463))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (839:839:839) (839:839:839))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52946)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (1571:1571:1571) (1571:1571:1571))
        (PORT datac (1152:1152:1152) (1152:1152:1152))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52945)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (832:832:832) (832:832:832))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52941)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1263:1263:1263))
        (IOPATH dataa cout (517:517:517) (517:517:517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52939)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datab (526:526:526) (526:526:526))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52953)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5814:5814:5814) (5814:5814:5814))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (824:824:824) (824:824:824))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52938)
    (DELAY
      (ABSOLUTE
        (PORT datac (909:909:909) (909:909:909))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52937)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (790:790:790) (790:790:790))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1520:1520:1520))
        (PORT datab (843:843:843) (843:843:843))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (864:864:864))
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52940)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (1572:1572:1572) (1572:1572:1572))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (1199:1199:1199) (1199:1199:1199))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52939)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (889:889:889))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (845:845:845) (845:845:845))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52942)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (1571:1571:1571) (1571:1571:1571))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (1145:1145:1145) (1145:1145:1145))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52941)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datac (892:892:892) (892:892:892))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (290:290:290) (290:290:290))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52964)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (566:566:566))
        (PORT datab (549:549:549) (549:549:549))
        (PORT datac (503:503:503) (503:503:503))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (844:844:844))
        (PORT datab (850:850:850) (850:850:850))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1114:1114:1114))
        (PORT datab (782:782:782) (782:782:782))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52938)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1583:1583:1583))
        (PORT datab (1146:1146:1146) (1146:1146:1146))
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52937)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (519:519:519) (519:519:519))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (953:953:953))
        (PORT datab (297:297:297) (297:297:297))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (814:814:814))
        (PORT datab (861:861:861) (861:861:861))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1475:1475:1475))
        (PORT datab (832:832:832) (832:832:832))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix44952z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (859:859:859) (859:859:859))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datab (1147:1147:1147) (1147:1147:1147))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19319_aix44952z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (529:529:529))
        (PORT datab (1509:1509:1509) (1509:1509:1509))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (863:863:863) (863:863:863))
        (PORT datad (819:819:819) (819:819:819))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52931)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (894:894:894) (894:894:894))
        (PORT datad (824:824:824) (824:824:824))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52933)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (892:892:892))
        (PORT datac (557:557:557) (557:557:557))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (1573:1573:1573) (1573:1573:1573))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (1523:1523:1523) (1523:1523:1523))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52935)
    (DELAY
      (ABSOLUTE
        (PORT datab (1573:1573:1573) (1573:1573:1573))
        (PORT datac (825:825:825) (825:825:825))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (822:822:822) (822:822:822))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z30602_aix45949z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (814:814:814))
        (PORT datab (292:292:292) (292:292:292))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52963)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (842:842:842))
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (829:829:829) (829:829:829))
        (PORT datad (822:822:822) (822:822:822))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52962)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (816:816:816))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z19322_aix23445z52923)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5924:5924:5924) (5924:5924:5924))
        (PORT datab (548:548:548) (548:548:548))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6116:6116:6116) (6116:6116:6116))
        (PORT datab (500:500:500) (500:500:500))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5807:5807:5807) (5807:5807:5807))
        (PORT datab (557:557:557) (557:557:557))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5682:5682:5682) (5682:5682:5682))
        (PORT datab (560:560:560) (560:560:560))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2664:2664:2664))
        (PORT datab (561:561:561) (561:561:561))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix44952z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (2146:2146:2146) (2146:2146:2146))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z60014_aix23445z52923)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1574:1574:1574))
        (PORT datab (1739:1739:1739) (1739:1739:1739))
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52966)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1136:1136:1136))
        (PORT datab (828:828:828) (828:828:828))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52959)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (547:547:547) (547:547:547))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52958)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (799:799:799))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datac (544:544:544) (544:544:544))
        (PORT datad (798:798:798) (798:798:798))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52955)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (490:490:490) (490:490:490))
        (PORT datac (1372:1372:1372) (1372:1372:1372))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52965)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1431:1431:1431) (1431:1431:1431))
        (PORT datab (1513:1513:1513) (1513:1513:1513))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52960)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1431:1431:1431) (1431:1431:1431))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (1508:1508:1508) (1508:1508:1508))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1135:1135:1135))
        (PORT datac (831:831:831) (831:831:831))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix3163z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6042:6042:6042) (6042:6042:6042))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix58250z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1430:1430:1430) (1430:1430:1430))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52931)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (352:352:352))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (948:948:948) (948:948:948))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (860:860:860) (860:860:860))
        (PORT ena (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52930)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (352:352:352))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (1219:1219:1219) (1219:1219:1219))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (860:860:860) (860:860:860))
        (PORT ena (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52929)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (935:935:935) (935:935:935))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (860:860:860) (860:860:860))
        (PORT ena (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (378:378:378))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (949:949:949) (949:949:949))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (860:860:860) (860:860:860))
        (PORT ena (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52927)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (1792:1792:1792) (1792:1792:1792))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (860:860:860) (860:860:860))
        (PORT ena (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52926)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (576:576:576))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nx15207z1_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (379:379:379))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nx14210z1_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (522:522:522))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_o_output_areg_q_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE modgen_counter_o_output_aix32510z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nx13213z1_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_out_o_output_obuf_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT sclr (1023:1023:1023) (1023:1023:1023))
        (PORT ena (1208:1208:1208) (1208:1208:1208))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix20192z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1743:1743:1743) (1743:1743:1743))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix19195z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1447:1447:1447) (1447:1447:1447))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix18198z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1455:1455:1455) (1455:1455:1455))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix17201z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1616:1616:1616) (1616:1616:1616))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix16204z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1453:1453:1453) (1453:1453:1453))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix15207z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1740:1740:1740) (1740:1740:1740))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix14210z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1453:1453:1453) (1453:1453:1453))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ix13213z43919.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1483:1483:1483) (1483:1483:1483))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
)
