vendor_name = ModelSim
source_file = 1, P:/ece327/lab3-no-modulo/uw_tmp/lab3_logic.edf
source_file = 1, P:/ece327/lab3-no-modulo/uw_tmp/db/lab3.cbx.xml
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/ece327/lab3-no-modulo/uw_tmp/db/altsyncram_hsh2.tdf
design_name = lab3
instance = comp, mem_1_aix64056z44885_aauto_generated_aram_block1a0, mem_1|ix64056z44885|auto_generated|ram_block1a0, lab3, 1
instance = comp, mem_aix64056z44883_aauto_generated_aram_block1a0, mem|ix64056z44883|auto_generated|ram_block1a0, lab3, 1
instance = comp, ix3163z19319_aix44952z52930, ix3163z19319|ix44952z52930, lab3, 1
instance = comp, ix3163z19319_aix44952z52923, ix3163z19319|ix44952z52923, lab3, 1
instance = comp, ix3163z19319_aix23445z52923, ix3163z19319|ix23445z52923, lab3, 1
instance = comp, ix3163z30602_aix45949z52926, ix3163z30602|ix45949z52926, lab3, 1
instance = comp, mem_0_aix64056z44884_aauto_generated_aram_block1a0, mem_0|ix64056z44884|auto_generated|ram_block1a0, lab3, 1
instance = comp, ix3163z19322_aix44952z52930, ix3163z19322|ix44952z52930, lab3, 1
instance = comp, ix3163z19322_aix44952z52929, ix3163z19322|ix44952z52929, lab3, 1
instance = comp, ix3163z30602_aix45949z52928, ix3163z30602|ix45949z52928, lab3, 1
instance = comp, ix3163z30602_aix45949z52930, ix3163z30602|ix45949z52930, lab3, 1
instance = comp, ix3163z30602_aix45949z52932, ix3163z30602|ix45949z52932, lab3, 1
instance = comp, ix3163z30602_aix45949z52934, ix3163z30602|ix45949z52934, lab3, 1
instance = comp, ix3163z30602_aix45949z52936, ix3163z30602|ix45949z52936, lab3, 1
instance = comp, ix3163z30602_aix45949z52940, ix3163z30602|ix45949z52940, lab3, 1
instance = comp, ix3163z30602_aix45949z52935, ix3163z30602|ix45949z52935, lab3, 1
instance = comp, ix3163z30602_aix45949z52925, ix3163z30602|ix45949z52925, lab3, 1
instance = comp, ix3163z60014_aix44952z52929, ix3163z60014|ix44952z52929, lab3, 1
instance = comp, ix3163z60014_aix44952z52927, ix3163z60014|ix44952z52927, lab3, 1
instance = comp, ix3163z30602_aix45949z52923, ix3163z30602|ix45949z52923, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_3_, modgen_counter_o_output|reg_q_3_, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_6_, modgen_counter_o_output|reg_q_6_, lab3, 1
instance = comp, i_clock_aclkctrl, i_clock~clkctrl, lab3, 1
instance = comp, i_reset_aclkctrl, i_reset~clkctrl, lab3, 1
instance = comp, y_pos_0__a_wirecell, y_pos_0_~_wirecell, lab3, 1
instance = comp, x_pos_0__a_wirecell, x_pos_0_~_wirecell, lab3, 1
instance = comp, nx54084z1_a_wirecell, nx54084z1~_wirecell, lab3, 1
instance = comp, i_2__a_wirecell, i_2_~_wirecell, lab3, 1
instance = comp, ix3163z19322_aix44952z52931, ix3163z19322|ix44952z52931, lab3, 1
instance = comp, ix3163z19319_aix44952z52931, ix3163z19319|ix44952z52931, lab3, 1
instance = comp, ix3163z30602_aix45949z52941, ix3163z30602|ix45949z52941, lab3, 1
instance = comp, ix3163z30602_aix45949z52939, ix3163z30602|ix45949z52939, lab3, 1
instance = comp, ix3163z30602_aix45949z52938, ix3163z30602|ix45949z52938, lab3, 1
instance = comp, ix3163z30602_aix45949z52937, ix3163z30602|ix45949z52937, lab3, 1
instance = comp, ix3163z19322_aix44952z52928, ix3163z19322|ix44952z52928, lab3, 1
instance = comp, ix3163z19319_aix44952z52929, ix3163z19319|ix44952z52929, lab3, 1
instance = comp, ix3163z19319_aix44952z52928, ix3163z19319|ix44952z52928, lab3, 1
instance = comp, ix3163z30602_aix45949z52933, ix3163z30602|ix45949z52933, lab3, 1
instance = comp, ix3163z19322_aix44952z52927, ix3163z19322|ix44952z52927, lab3, 1
instance = comp, ix3163z19319_aix44952z52927, ix3163z19319|ix44952z52927, lab3, 1
instance = comp, ix3163z30602_aix45949z52931, ix3163z30602|ix45949z52931, lab3, 1
instance = comp, ix3163z19322_aix44952z52926, ix3163z19322|ix44952z52926, lab3, 1
instance = comp, ix3163z19322_aix44952z52925, ix3163z19322|ix44952z52925, lab3, 1
instance = comp, ix3163z19322_aix44952z52923, ix3163z19322|ix44952z52923, lab3, 1
instance = comp, ix3163z19319_aix44952z52926, ix3163z19319|ix44952z52926, lab3, 1
instance = comp, ix3163z19319_aix44952z52925, ix3163z19319|ix44952z52925, lab3, 1
instance = comp, ix3163z30602_aix45949z52929, ix3163z30602|ix45949z52929, lab3, 1
instance = comp, ix3163z30602_aix45949z52927, ix3163z30602|ix45949z52927, lab3, 1
instance = comp, ix3163z19322_aix23445z52923, ix3163z19322|ix23445z52923, lab3, 1
instance = comp, ix3163z60014_aix44952z52931, ix3163z60014|ix44952z52931, lab3, 1
instance = comp, ix3163z60014_aix44952z52930, ix3163z60014|ix44952z52930, lab3, 1
instance = comp, ix3163z60014_aix44952z52928, ix3163z60014|ix44952z52928, lab3, 1
instance = comp, ix3163z60014_aix44952z52926, ix3163z60014|ix44952z52926, lab3, 1
instance = comp, ix3163z60014_aix44952z52925, ix3163z60014|ix44952z52925, lab3, 1
instance = comp, ix3163z60014_aix44952z52923, ix3163z60014|ix44952z52923, lab3, 1
instance = comp, ix3163z60014_aix23445z52923, ix3163z60014|ix23445z52923, lab3, 1
instance = comp, modgen_counter_o_output_aix58250z52923, modgen_counter_o_output|ix58250z52923, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_0_, modgen_counter_o_output|reg_q_0_, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52931, modgen_counter_o_output|ix32510z52931, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_1_, modgen_counter_o_output|reg_q_1_, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52930, modgen_counter_o_output|ix32510z52930, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_2_, modgen_counter_o_output|reg_q_2_, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52929, modgen_counter_o_output|ix32510z52929, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52928, modgen_counter_o_output|ix32510z52928, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_4_, modgen_counter_o_output|reg_q_4_, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52927, modgen_counter_o_output|ix32510z52927, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_5_, modgen_counter_o_output|reg_q_5_, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52926, modgen_counter_o_output|ix32510z52926, lab3, 1
instance = comp, nx15207z1_afeeder, nx15207z1~feeder, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52925, modgen_counter_o_output|ix32510z52925, lab3, 1
instance = comp, nx14210z1_afeeder, nx14210z1~feeder, lab3, 1
instance = comp, modgen_counter_o_output_areg_q_7_, modgen_counter_o_output|reg_q_7_, lab3, 1
instance = comp, modgen_counter_o_output_aix32510z52923, modgen_counter_o_output|ix32510z52923, lab3, 1
instance = comp, nx13213z1_afeeder, nx13213z1~feeder, lab3, 1
